# language: ru
Функционал: Отчеты для кафедры
  Чтобы распечатать бланки документов
  Администратор, Супервизор, Ментор
  Должны иметь возможность получить бланки необходимых документов

  Сценарий: Генерация журнала посещаемости проекта
  Допустим я вхожу в систему как администратор
    И в базе существуют следующие проекты
    | chair | cipher   | title                  |
    | АОИ   | АОИ-0701 | Термоядерная установка |
    И я на странице кафедры АОИ
  Если я перехожу по ссылке "График работы групп"
  То от сервера должен прийти xls документ
  
  Сценарий: Ответственный за ГПО может просматривать кафедральные отчеты
  Если я вхожу в систему как супервизор
  То мне разрешен просмотр графика работы групп кафедры АОИ
    И мне разрешен просмотр графика работы групп кафедры АСУ
  
  Сценарий: Ответственный за ГПО кафедры может просматривать отчеты только своей кафедры
  Если я вхожу в систему как ментор кафедры АОИ
  То мне разрешен просмотр графика работы групп кафедры АОИ
    И мне запрещен просмотр графика работы групп кафедры АСУ
    
  Сценарий: Руководитель проекта может просматривать кафедральные отчеты своей кафедры
  Если я вхожу в систему как руководитель проекта АОИ-0801
  То мне разрешен просмотр графика работы групп кафедры АОИ
    И мне запрещен просмотр графика работы групп кафедры АСУ
  
  Сценарий: Анонимный пользователь не может просматривать кафедральные отчеты
  Если я не вхожу в систему
  То мне запрещен просмотр графика работы групп кафедры АОИ
  
  
