# language: ru
Функционал: Отчеты ГПО по университету
  Чтобы была возвожность получить отчет
  Администратор
  Должен иметь возможность получить отчет по всем проектам

  Сценарий: Просмотр списка отчетов
  Допустим я вхожу в систему как администратор
  Если я перехожу по ссылке главного меню "Отчеты"
  То я вижу заголовок "Отчеты ГПО по университету"
    И я вижу "Список действующих проектов"
    И я вижу "Список с полной информацией по всем действующим проектам ГПО"

  Сценарий: Генерация файла отчета
  Допустим я вхожу в систему как администратор
  Если я перехожу по ссылке главного меню "Отчеты"
    И я перехожу по связанной ссылке "word" рядом с "Список действующих проектов"
  То от сервера должен прийти doc документ

  Сценарий: Анонимный пользователь не может просматривать общеуниверситетские отчеты
  Допустим я не вхожу в систему
  То мне запрещен просмотр списка общеуниверситетских отчетов
    И мне запрещен просмотр отчета "Список действующих проектов"

  Сценарий: Ответственный за ГПО кафедры не может просматривать общеуниверситетские отчеты
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне запрещен просмотр списка общеуниверситетских отчетов
    И мне запрещен просмотр отчета "Список действующих проектов"

  Сценарий: Ответственный за ГПО университета не может просматривать общеуниверситетские отчеты
  Допустим я вхожу в систему как супервизор
  То мне разрешен просмотр списка общеуниверситетских отчетов
    И мне разрешен просмотр отчета "Список действующих проектов"

