# language: ru
Функционал: Журнал посещаемости занятий ГПО
  Чтобы распечатать бланк журнала посещаемости
  Администратор, Супервизор, Ментор, Руководитель проекта
  Должны иметь возможность получить журнал посещаемости занятий по проекту

  Сценарий: Генерация бланка ТЗ по проекту
  Допустим я вхожу в систему как администратор
    И в базе существуют следующие проекты
    | chair | cipher   | title                  |
    | АОИ   | АОИ-0701 | Термоядерная установка |
    И я на странице кафедры АОИ
  Если я перехожу по ссылке "Проекты"
    И я перехожу по ссылке "Термоядерная установка"
  То я вижу "Техническое задание"
    И я вижу "Скачать предзаполненное техническое задание по проекту"
  Если я перехожу по ссылке "Техническое задание"
  То от сервера должен прийти doc документ

