# language: ru
Функционал: Органичение изменения названия проекта
  Для того чтобы не менялось название утвержденных проектов
  Администратор, Ментор, Руководитель проекта
  Ментор и Руководитель проекта не должны иметь возможность изменения названия active проекта

  Сценарий: Ментор не может изменить название active проекта
    Допустим я вхожу в систему как ментор кафедры АОИ
    И в базе существуют следующие проекты
    | chair | cipher   | title                  | state  | editable_state |
    | АОИ   | АОИ-0702 | Пирожковый автомат     | active | editable       |
    И я на странице проекта АОИ-0702
    Если я перехожу по ссылке "Редактировать"
      То я вижу форму ввода
      И не вижу поля ввода "Название"
      И мне запрещено обновление названия проекта АОИ-0702

  Сценарий: Ментор может изменить название draft проекта
    Допустим я вхожу в систему как ментор кафедры АОИ
    И в базе существуют следующие проекты
    | chair | cipher   | title                  | state  | editable_state |
    | АОИ   | АОИ-0701 | Чужой проект           | draft  | editable       |
    И я на странице проекта АОИ-0701
    Если я перехожу по ссылке "Редактировать"
      То я вижу форму ввода
      И вижу поле ввода "Название"
      И мне разрешено обновление названия проекта АОИ-0701

  Сценарий: Администратор может изменить название active проекта
    Допустим я вхожу в систему как администратор
    И в базе существуют следующие проекты
    | chair | cipher   | title                  | state  | editable_state |
    | АОИ   | АОИ-0702 | Пирожковый автомат     | active | editable       |
    И я на странице проекта АОИ-0702
    Если я перехожу по ссылке "Редактировать"
      То я вижу форму ввода
      И вижу поле ввода "Название"
      И мне разрешено обновление названия проекта АОИ-0702

  Сценарий: Руководитель проекта не может изменить название active проекта
    Допустим в базе существуют следующие проекты
    | chair | cipher   | title                  | state  | editable_state |
    | АОИ   | АОИ-0702 | Пирожковый автомат     | active | editable       |
    И я вхожу в систему как руководитель проекта АОИ-0702
    И я на странице проекта АОИ-0702
    Если я перехожу по ссылке "Редактировать"
      То я вижу форму ввода
      И не вижу поля ввода "Название"
      И мне запрещено обновление названия проекта АОИ-0702

  Сценарий: Руководитель проекта может изменить название draft проекта
    Допустим в базе существуют следующие проекты
    | chair | cipher   | title                  | state  | editable_state |
    | АОИ   | АОИ-0701 | Чужой проект           | draft  | editable       |
    И я вхожу в систему как руководитель проекта АОИ-0701
    И я на странице проекта АОИ-0701
    Если я перехожу по ссылке "Редактировать"
      То я вижу форму ввода
      И вижу поле ввода "Название"
      И мне разрешено обновление названия проекта АОИ-0701
