# language: ru
Функционал: Просмотр проекта
  Для того чтобы просматривать проекты могли только определенные пользователи
  Администратор, Ментор, Супервизор
  Просматривать приказы могут только ментор кафедры, супервизор и админ
  
  Сценарий: Администратор просматривает страницу проекта
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title                  | state  | editable_state | theme            |
    | АОИ   | АОИ-0701 | Термоядерная установка | draft  | blocked        | Программирование |
    И в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     | post           |
    | saa   | Сидоров     | Анатолий   | Анатольевич  | Старший препод |
    | pup   | Пупкин      | Василий    | Феоклистович | Прачка         |
    И в базе существуют следующие руководители
    | user  | project    |
    | saa   | АОИ-0701   |
    | pup   | АОИ-0701   |
    И я вхожу в систему как администратор
    И я на странице проекта АОИ-0701
  То я вижу заголовок "Термоядерная установка"
    И я вижу элемент с текстом "Сидоров Анатолий Анатольевич" и "Старший препод"
    И я вижу элемент с текстом "Пупкин Василий Феоклистович" и "Прачка"
    И я вижу "Программирование"
    
  Сценарий: Показывать "висячие" приказы на странице проекта
  Допустим я вхожу в систему как администратор
  И в базе существует приказ о формировании проектов АОИ-0701 в состоянии "отправлен на визирование"
  И в базе существует приказ об изменении рабочих групп проекта АОИ-0702 в состоянии "визирован"
  И в базе существует приказ об изменении рабочих групп проекта АОИ-0703 в состоянии "утвержден"
  И в базе существует приказ о формировании проектов АОИ-0704 в состоянии "черновик"
  
  Если я на странице проекта АОИ-0701
  То я вижу элемент с текстом "Приказ" и "АОИ-0701"
  И я вижу элемент с текстом "АОИ-0701" и "Отправлен на визирование"
  
  Если я на странице проекта АОИ-0702
  То я вижу элемент с текстом "Приказ" и "АОИ-0702"
  И я вижу элемент с текстом "АОИ-0702" и "Визирован"
  
  Если я на странице проекта АОИ-0703
  То я не вижу элемент с текстом "Приказ" и "АОИ-0703"
  
  Если я на странице проекта АОИ-0704
  То я не вижу элемент с текстом "Приказ" и "АОИ-0704"
  

  Сценарий: Ментор просматривает страницу проекта
  Допустим я вхожу в систему как ментор кафедры АОИ
    И я на странице проекта АОИ-0701
    
  Сценарий: Ментор просматривает страницу проекта
  Допустим я вхожу в систему как руководитель проекта АОИ-0701
    И я на странице проекта АОИ-0701
