# language: ru
Функционал: Управление проектами на кафедре
  Для того чтобы учитывать проекты
  Администратор
  Должен иметь возможность управлять проектами на кафедре

  Сценарий: Просмотр списка проектов на кафедре
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title                  | state  | editable_state | theme            |
    | АОИ   | АОИ-0701 | Термоядерная установка | draft  | editable       |                  |
    | АОИ   | АОИ-0702 | Пирожковый автомат     | active | editable       | Программирование |
    | АОИ   | АОИ-0601 | Мега старый проект     | closed | blocked        | Программирование |
    | АСУ   | АСУ-0701 | Чужой проект           | draft  | blocked        | Программирование |
    И в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     |
    | saa   | Сидоров     | Анатолий   | Анатольевич  |
    | asu   | Катаев      | Михаил     | Юрьевич      |
    | ruk   | Пупкин      | Василий    | Феоклистович |
    И в базе существуют следующие руководители
    | user  | project    |
    | saa   | АОИ-0701   |
    | saa   | АОИ-0702   |
    | ruk   | АОИ-0701   |
    | asu   | АОИ-0702   |
    И я вхожу в систему как администратор
    И я на странице кафедры АОИ
  Если я перехожу по ссылке "Проекты"
  То я вижу заголовок "Проекты"
    И я вижу элемент с текстом "Термоядерная установка" и "Пупкин Василий Феоклистович и Сидоров Анатолий Анатольевич"
    И я вижу элемент с текстом "Термоядерная установка" и "Черновик проекта"
    И я вижу элемент с текстом "Термоядерная установка" и "Правки разрешены"
    И я вижу элемент с текстом "Термоядерная установка" и "Не указано направление"
    И я вижу элемент с текстом "Пирожковый автомат" и "Катаев Михаил Юрьевич и Сидоров Анатолий Анатольевич"
    И я вижу элемент с текстом "Пирожковый автомат" и "Активный проект"
    И я вижу элемент с текстом "Пирожковый автомат" и "Правки разрешены"
    И я вижу элемент с текстом "Пирожковый автомат" и "Программирование"
    И я не вижу "Мега старый проект"
    И я не вижу "Чужой проект"

  Сценарий: Просмотр списка закрытых проектов
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title                  | state  | editable_state | close_reason  |
    | АОИ   | АОИ-0701 | Термоядерная установка | draft  | editable       |               |
    | АОИ   | АОИ-0702 | Пирожковый автомат     | active | editable       |               |
    | АОИ   | АОИ-0601 | Мега старый проект     | closed | blocked        | нет студентов |
    | АСУ   | АСУ-0701 | Чужой проект           | draft  | blocked        |               |
    И я вхожу в систему как администратор
    И я на странице кафедры АОИ
  Если я перехожу по ссылке "Проекты"
    И я перехожу по ссылке "Закрытые проекты"
  То я вижу заголовок "Проекты"
    И я не вижу "Термоядерная установка"
    И я не вижу "Пирожковый автомат"
    И я вижу элемент с текстом "Мега старый проект" и "Проект закрыт"
    И я вижу элемент с текстом "Мега старый проект" и "Правки запрещены"
    И я вижу элемент с текстом "Мега старый проект" и "Причина: нет студентов"
    И я не вижу "Чужой проект"

  Сценарий: Редактирование проекта
  Допустим я вхожу в систему как администратор
    И в базе существуют следующие проекты
    | chair | cipher   | title                  |
    | АОИ   | АОИ-0701 | Термоядерная установка |
    И в базе существуют направления "Программирование, Нанотехнологии"
    И я на странице кафедры АОИ
  Если я перехожу по ссылке "Проекты"
    И я перехожу по ссылке "Термоядерная установка"
    И я перехожу по ссылке "Редактировать"
  То я вижу форму ввода
    И я вижу заголовок "Редактирование проекта АОИ-0701"
    И я вижу "Название"
    И я вижу "Заинтересованные структуры"
    И я вижу "Потребные ассигнования"
    И я вижу "Источники средств"
    И я вижу "Показатели назначения (технические, научные, экономические и пр.)"
    И я вижу "Основные характеристики"
    И я вижу "Анализ состояния дел и имеющихся достижений по тематике проекта"
    И я вижу "Новизна предполагаемой разработки"
    И я вижу "Ожидаемые результаты"
    И я вижу "Оценка возможности реализации разработки и её рыночной ценности"
    И я вижу "Прогноз возможных сроков и направлений практической реализации результатов проекта"

    Если я ввожу в поле "Заинтересованные структуры" значение "ТУСУР"
      И я ввожу в поле "Потребные ассигнования" значение "нет"
      И я ввожу в поле "Показатели назначения (технические, научные, экономические и пр.)" значение "чтобы было"
      И я ввожу в поле "Основные характеристики" значение "супер-пупер агрегат"
      И я ввожу в поле "Ожидаемые результаты" значение "все будет хорошо"
      И я выбираю "Программирование" из списка "Направление"
      И я нажимаю "Сохранить"
    То не должно быть ошибок
      И я вижу заголовок "Термоядерная установка"
      И я вижу "ТУСУР"
      И я вижу "нет"
      И я вижу "чтобы было"
      И я вижу "супер-пупер агрегат"
      И я вижу "все будет хорошо"
      И я вижу "Программирование"

