# language: ru
Функционал: Возобновление проекта
  Для того чтобы можно было возобновить проект
  Администратор
  Должен иметь возможность возобновить проект

  Сценарий: Возобновление проекта
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title            | state  | editable_state |
    | АОИ   | АОИ-0702 | Закрытый проект  | closed | blocked        |
    И я вхожу в систему как администратор
    И я на странице проекта АОИ-0702
  Если я нажимаю "Возобновить проект"
  То я вижу заголовок "Закрытый проект"
    И я вижу "Проект успешно возобновлен"
    И проект АОИ-0702 должен быть с состояниями "активный" и "правки разрешены"

  Сценарий: Проверка какие проекты можно возобновлять
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title                                              | state  | editable_state |
    | АОИ   | АОИ-0801 | Новый проект без участников                        | draft  | editable       |
    | АОИ   | АОИ-0802 | Новый заблокированный проект без участников        | draft  | blocked        |
    | АОИ   | АОИ-0803 | Новый проект с участниками                         | draft  | editable       |
    | АОИ   | АОИ-0701 | Активный проект без участников                     | active | editable       |
    | АОИ   | АОИ-0702 | Активный заблокированный проект без участников     | active | blocked        |
    | АОИ   | АОИ-0703 | Активный проект с участниками                      | active | editable       |
    | АОИ   | АОИ-0601 | Закрытый проект                                    | closed | blocked        |
    И в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  |
    | ivanov  | АОИ-0803 |
    | petrov  | АОИ-0703 |
    И я вхожу в систему как администратор
      То мне запрещено возобновлять проект АОИ-0801
        И мне запрещено возобновлять проект АОИ-0802
        И мне запрещено возобновлять проект АОИ-0803
        И мне запрещено возобновлять проект АОИ-0701
        И мне запрещено возобновлять проект АОИ-0702
        И мне запрещено возобновлять проект АОИ-0703
        И мне разрешено возобновлять проект АОИ-0601

  Сценарий: Аноним не может возобновлять проекты
  Допустим я не вхожу в систему
  То мне запрещено возобновлять проект

  Сценарий: Руководитель проекта не может возобновлять проекты
  Допустим я вхожу в систему как руководитель проекта АОИ-0701
  То мне запрещено возобновлять проект АОИ-0701

  Сценарий: Супервизор не может возобновлять проекты
  Допустим я вхожу в систему как супервизор
  То мне запрещено возобновлять проект

  Сценарий: Ментор не может возобновлять проекты на своей кафедре
  Допустим  в базе существуют следующие проекты
    | chair | cipher   | title               | state  | editable_state |
    | АОИ   | АОИ-0702 | Закрытый проект АОИ | closed | blocked        |
    | АСУ   | АСУ-0702 | Закрытый проект АСУ | closed | blocked        |
  И я вхожу в систему как ментор кафедры АОИ
  То мне запрещено возобновлять проект АОИ-0702
    И мне запрещено возобновлять проект АСУ-0702
