# language: ru
Функционал: Просмотр архива приказов по проекту
  Для того чтобы можно было отследить историю проекта по приказам
  Администратор, Ментор, Супервизор, Руководитель проекта
  Просматривать историю по приказам у проекта могут Администратор, Ментор, Супервизор и Руководитель проекта

  Сценарий: Просмотр архива приказов
  Допустим я вхожу в систему как администратор
    И в базе существует приказ о формировании проектов АОИ-0701 в состоянии "утвержден" с записью об активности
    И в базе существует приказ об изменении рабочих групп проекта АОИ-0701 в состоянии "визирован" с записью об активности
    И я на странице проекта АОИ-0701

  Если я перехожу по ссылке "Приказы" в "#local-navigation"
  То я вижу заголовок "История приказов"
    И я вижу "Приказ об изменении рабочих групп проектов"
    И я вижу "Приказ о формировании проектов №111 от 23.12.2008"

  Сценарий: Аноним не может просматривать архив приказов по проекту
  Допустим я не вхожу в систему
    То мне запрещен просмотр архива приказов проекта

  Сценарий: Ментор может просматривать архив приказов по проекту своей кафедры
  Допустим я вхожу в систему как ментор кафедры АОИ
    То мне разрешен просмотр архива приказов проекта АОИ-0701
    И мне запрещен просмотр архива приказов проекта АСУ-0701

  Сценарий: Супервизор может просматривать архив приказов по проекту
  Допустим я вхожу в систему как супервизор
    То мне разрешен просмотр архива приказов проекта

  Сценарий: Руководитель проекта может просматривать архив приказов по своему проекту
  Допустим я вхожу в систему как руководитель проекта АОИ-0701
    То мне разрешен просмотр архива приказов проекта АОИ-0701
    И мне запрещен просмотр архива приказов проекта АОИ-0702

