# language: ru
Функционал: Список задач
  Для того чтобы выполнять основные задачи по ГПО
  Супервизор, Администратор, Ментор, Руководитель
  Должен видеть все задачи по кафеде, относящиеся к пользователю

  Сценарий: Администратор видит список задач на странице кафедры
  Допустим я вхожу в систему как администратор

    И в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  | state             |
    | ivanov  | АОИ-0701 | approved          |
    | petrov  | АСУ-0702 | awaiting_approval |
    | sidorov | АОИ-0701 | awaiting_removal  |
    И в контингенте обновились сведения о студентах
    И система обновила информацию об участниках

    И в базе существует приказ о формировании проектов АОИ-0701 в состоянии "отправлен на визирование"
    И в базе существует приказ о формировании проектов ТУ-0701 в состоянии "отправлен на визирование"

    И в базе существует приказ об изменении рабочих групп проекта АОИ-0702 в состоянии "визирован"
    И в базе существует приказ об изменении рабочих групп проекта ТУ-0702 в состоянии "визирован"

    И в базе существует приказ об изменении рабочих групп проекта АОИ-0703 в состоянии "утвержден"
    И в базе существует приказ об изменении рабочих групп проекта ТУ-0703 в состоянии "утвержден"

    И в базе существует приказ о формировании проектов АОИ-0704 в состоянии "черновик"
    И в базе существует приказ о формировании проектов ТУ-0704 в состоянии "черновик"

    Если я на странице кафедры АОИ
    То я вижу элемент с текстом "Приказ" и "АОИ-0701"
    И я вижу элемент с текстом "АОИ-0701" и "Визировать"

    И я не вижу элемент с текстом "Приказ" и "ТУ-0701"

    И я вижу элемент с текстом "Приказ" и "АОИ-0702"
    И я вижу элемент с текстом "АОИ-0702" и "Утвердить"

    И я не вижу элемент с текстом "Приказ" и "ТУ-0702"

    И я не вижу элемент с текстом "Приказ" и "АОИ-0703"
    И я не вижу элемент с текстом "Приказ" и "ТУ-0703"

    И я не вижу элемент с текстом "Приказ" и "АОИ-0704"
    И я не вижу элемент с текстом "Приказ" и "ТУ-0704"

    И я вижу элемент с текстом "АОИ-0701" и "2 участника с неправильным статусом"
    И я не вижу элемент с текстом "АСУ-0702" и "1 участник с неправильным статусом"


  Сценарий: Ментор видит список задач на странице кафедры
  Допустим я вхожу в систему как ментор кафедры АОИ

    И в базе существует приказ о формировании проектов АОИ-0701 в состоянии "отправлен на визирование"
    И в базе существует приказ об изменении рабочих групп проекта АОИ-0702 в состоянии "визирован"
    И в базе существует приказ об изменении рабочих групп проекта АОИ-0703 в состоянии "утвержден"
    И в базе существует приказ о формировании проектов АОИ-0704 в состоянии "черновик"
    И в базе существует приказ о формировании проектов ТУ-0704 в состоянии "черновик"

    И в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  | state             |
    | ivanov  | АОИ-0701 | approved          |
    | petrov  | АСУ-0702 | awaiting_approval |
    | sidorov | АОИ-0701 | awaiting_removal  |
    И в контингенте обновились сведения о студентах
    И система обновила информацию об участниках

    Если я на странице кафедры АОИ
    То я вижу элемент с текстом "Приказ" и "АОИ-0701"
    И я не вижу элемент с текстом "АОИ-0701" и "визировать"


    И я вижу элемент с текстом "Приказ" и "АОИ-0702"
    И я не вижу элемент с текстом "АОИ-0702" и "утвердить"

    И я не вижу элемент с текстом "Приказ" и "АОИ-0703"

    И я не вижу элемент с текстом "Приказ" и "ТУ-0704"

    И я вижу элемент с текстом "Приказ" и "АОИ-0704"
    И я вижу элемент с текстом "АОИ-0704" и "Отправить на визирование"

    И я вижу элемент с текстом "АОИ-0701" и "2 участника с неправильным статусом"
    И я не вижу элемент с текстом "АСУ-0702" и "1 участник с неправильным статусом"


  Сценарий: Руководитель проекта видит список задач на странице кафедры
  Допустим я вхожу в систему как руководитель проектов АОИ-0701, АОИ-0703

    И в базе существует приказ о формировании проектов АОИ-0701 в состоянии "отправлен на визирование"
    И в базе существует приказ об изменении рабочих групп проекта АОИ-0702 в состоянии "визирован"
    И в базе существует приказ об изменении рабочих групп проекта АОИ-0703 в состоянии "утвержден"
    И в базе существует приказ о формировании проектов АОИ-0704 в состоянии "черновик"

    И в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  | state             |
    | ivanov  | АОИ-0701 | approved          |
    | petrov  | АОИ-0702 | awaiting_approval |
    | sidorov | АОИ-0703 | awaiting_removal  |
    И в контингенте обновились сведения о студентах
    И система обновила информацию об участниках

    Если я на странице кафедры АОИ
    То я вижу элемент с текстом "Приказ" и "АОИ-0701"
    И я не вижу элемент с текстом "АОИ-0701" и "визировать"


    И я вижу элемент с текстом "Приказ" и "АОИ-0702"
    И я не вижу элемент с текстом "АОИ-0702" и "утвердить"

    И я не вижу элемент с текстом "Приказ" и "АОИ-0703"

    И я не вижу элемент с текстом "Приказ" и "ТУ-0704"

    И я не вижу элемент с текстом "Приказ" и "АОИ-0704"

    И я вижу элемент с текстом "АОИ-0701" и "1 участник с неправильным статусом"
    И я вижу элемент с текстом "АОИ-0703" и "1 участник с неправильным статусом"
    И я не вижу элемент с текстом "АОИ-0702" и "1 участник с неправильным статусом"


