# language: ru
Функционал: Список задач
  Для того чтобы выполнять основные задачи по ГПО
  Супервизор и Администратор
  Должен видеть все задачи по кафедрам, требующие вмешательства свыше

  Сценарий: Администратор видит список задач на своей странице
  Допустим я вхожу в систему как администратор

    И в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  | state             |
    | ivanov  | АОИ-0701 | approved          |
    | petrov  | АСУ-0702 | awaiting_approval |
    | sidorov | АОИ-0701 | awaiting_removal  |
    И в контингенте обновились сведения о студентах
    И система обновила информацию об участниках

    И в базе существует приказ о формировании проектов АОИ-0701 в состоянии "отправлен на визирование"
    И в базе существует приказ о формировании проектов ТУ-0701 в состоянии "отправлен на визирование"

    И в базе существует приказ об изменении рабочих групп проекта АОИ-0702 в состоянии "визирован"
    И в базе существует приказ об изменении рабочих групп проекта ТУ-0702 в состоянии "визирован"

    И в базе существует приказ об изменении рабочих групп проекта АОИ-0703 в состоянии "утвержден"
    И в базе существует приказ об изменении рабочих групп проекта ТУ-0703 в состоянии "утвержден"

    И в базе существует приказ о формировании проектов АОИ-0704 в состоянии "черновик"
    И в базе существует приказ о формировании проектов ТУ-0704 в состоянии "черновик"

    Если я нахожусь на моей странице
    То я вижу элемент с текстом "Приказ" и "АОИ-0701"
    И я вижу элемент с текстом "АОИ-0701" и "Визировать"

    И я вижу элемент с текстом "Приказ" и "ТУ-0701"
    И я вижу элемент с текстом "ТУ-0701" и "Визировать"

    И я вижу элемент с текстом "Приказ" и "АОИ-0702"
    И я вижу элемент с текстом "АОИ-0702" и "Утвердить"

    И я вижу элемент с текстом "Приказ" и "ТУ-0702"
    И я вижу элемент с текстом "ТУ-0702" и "Утвердить"

    И я не вижу элемент с текстом "Приказ" и "АОИ-0703"
    И я не вижу элемент с текстом "Приказ" и "ТУ-0703"

    И я не вижу элемент с текстом "Приказ" и "АОИ-0704"
    И я не вижу элемент с текстом "Приказ" и "ТУ-0704"

    И я вижу элемент с текстом "АОИ-0701" и "2 участника с неправильным статусом"
    И я вижу элемент с текстом "АСУ-0702" и "1 участник с неправильным статусом"


