# language: ru
Функционал: Заполнение журанала посещаемости
  Чтобы вести текущую посещаемость студентов проекта
  Руководитель проекта, ментор
  Должен иметь возможность указывать баллы за посещаемость участникам проекта для дня ГПО

  Сценарий: Заполнение журнала посещаемости проекта
  Допустим в расписании существует день ГПО "24.09.2009"
    И в контингенте существуют студенты
    И в базе существуют следующие участники
      | student | project  | state             |
      | sidorov | АОИ-0701 | awaiting_removal  |
      | petrov  | АОИ-0701 | awaiting_approval |
      | ivanov  | АОИ-0701 | approved          |
    И я вхожу в систему как администратор
    И я на странице проекта АОИ-0701
  Если я перехожу по ссылке в локальном меню "Посещаемость"
  То я вижу "Иванов" в ".participant_1"
    И в строке 2 списка ".participants" я вижу "Сидоров"
    И я не вижу "Петров"
  Если я перехожу по ссылке "Редактировать" в ".gpoday[1]"
    И я ввожу в поле "participant_1" значение "2"
    И я ввожу в поле "participant_3" значение "1"
    И я нажимаю "Сохранить"
  То есть нотис "Баллы сохранены"
    И я вижу "1.0" в ".gpoday[1] li[1]"
    И я вижу "2.0" в ".gpoday[1] li[2]"

  Сценарий: Проверка ошибок в проставлении баллов
  Допустим в расписании существует день ГПО "24.09.2009"
    И в контингенте существуют студенты
    И в базе существуют следующие участники
      | student | project  | state             |
      | sidorov | АОИ-0701 | awaiting_removal  |
      | petrov  | АОИ-0701 | awaiting_approval |
      | ivanov  | АОИ-0701 | approved          |
    И я вхожу в систему как администратор
    И я на странице проекта АОИ-0701
  Если я перехожу по ссылке в локальном меню "Посещаемость"
  То я вижу "Иванов" в ".participant_1"
    И в строке 2 списка ".participants" я вижу "Сидоров"
    И я не вижу "Петров"
  Если я перехожу по ссылке "Редактировать" в ".gpoday[1]"
    И я ввожу в поле "participant_1" значение "3"
    И я ввожу в поле "participant_3" значение "1"
    И я нажимаю "Сохранить"
  То есть ошибка "Ошибка сохранения баллов"
    И поле "Иванов Иван Иванович" содержит "1.0"
    И я вижу "Должно быть введено значение от 0 до 2" в ".participant_visitation li[2]"

  Сценарий: Просмотр журнала посещаемости с контрольной точкой
  Допустим в расписании существует день ГПО "24.09.2009"
    И в расписании существует день ГПО "12.10.2009" как контрольная точка
    И в расписании существует день ГПО "25.10.2009" как контрольная точка
    И в расписании существует день ГПО "29.12.2009" как контрольная точка
    И в контингенте существуют студенты
    И в базе существуют следующие участники
      | student | project  | state             |
      | ivanov  | АОИ-0701 | approved          |
    И у студента ivanov установлено 2 балла за посещаемость в 1-ый день ГПО
    И у студента ivanov установлен 1 балл за посещаемость в 2-ой день ГПО
    И у студента ivanov установлено 2 балла за посещаемость в 4-ый день ГПО
    И для студента "ivanov" заведена задача "Задача Сидорова 1" с фактической датой завершения "10.10.2009" и фактическим количеством баллов "6.0"
  Если я вхожу в систему как администратор
    И я на странице журнала посещаемости проекта АОИ-0701
  То я вижу "2.0" в ".gpoday[1] li[1]"
    И нет селектора ".gpoday[1] li[1] .kt_issues_sum"
    И нет селектора ".gpoday[1] li[1] .kt_sum"
    И нет селектора ".gpoday[1] li[1] .total_sum"

    И я вижу "1.0" в ".gpoday[2] li[1]"
    И я вижу "6" в ".gpoday[2] li[1] .kt_issues_sum"
    И я вижу "9.0" в ".gpoday[2] li[1] .kt_sum"
    И я вижу "9.0" в ".gpoday[2] li[1] .total_sum"

    И я вижу "—" в ".gpoday[3] li[1]"
    И я вижу "0" в ".gpoday[3] li[1] .kt_issues_sum"
    И я вижу "0.0" в ".gpoday[3] li[1] .kt_sum"
    И я вижу "9.0" в ".gpoday[3] li[1] .total_sum"

    И я вижу "2.0" в ".gpoday[4] li[1]"
    И я вижу "0" в ".gpoday[4] li[1] .kt_issues_sum"
    И я вижу "2.0" в ".gpoday[4] li[1] .kt_sum"
    И я вижу "11.0" в ".gpoday[4] li[1] .total_sum"

  Структура сценария: Разграничения доступа по управлению проектами
  Допустим в расписании существует день ГПО "24.09.2009"
    И в контингенте существуют студенты
    И в базе существуют следующие участники
      | student | project  | state     |
      | ivanov  | АОИ-0701 | approved  |
      | petrov  | АОИ-0702 | approved  |
      | sidorov | АСУ-0701 | approved  |
  Если я вхожу в систему как <role>
  То мне <permission_view> просмотр посещаемости проекта <project>
    И мне <permission_update> изменение балла посещаемости студентов проекта <project>
  Значения:
  | role                          | permission_view | permission_update | project  |
  | супервизор                    | разрешено       | запрещено         | АОИ-0701 |
  | ментор кафедры АОИ            | разрешено       | разрешено         | АОИ-0701 |
  | ментор кафедры АОИ            | запрещено       | запрещено         | АСУ-0701 |
  | руководитель проекта АОИ-0701 | разрешено       | разрешено         | АОИ-0701 |
  | руководитель проекта АОИ-0701 | запрещено       | запрещено         | АОИ-0702 |
  | аноним                        | запрещено       | запрещено         | АОИ-0701 |

