# language: ru
Функционал: Просмотр журнала посещаемости по университету
  Чтобы видеть картину посещаемости по университету
  Супервизор
  Должен иметь возможность просмотра сводного журнала посещаемости по университету

  Сценарий: Просмотр журнала посещаемости по кафедре
  Допустим в расписании существует день ГПО "24.09.2009"
  И в базе существуют следующие проекты
    | chair | cipher   | state  | editable_state |
    | АОИ   | АОИ-0701 | active | editable       |
    | АОИ   | АОИ-0703 | active | editable       |
    | АОИ   | АОИ-0601 | closed | blocked        |
    | АОИ   | АОИ-1001 | draft  | editable       |
    | АСУ   | АСУ-0702 | active | editable       |
    И в контингенте существуют студенты
    И в базе существуют следующие участники
      | student | project  | state             |
      | sidorov | АОИ-0701 | approved          |
      | petrov  | АСУ-0702 | approved          |
      | ivanov  | АОИ-0703 | approved          |
    И я вхожу в систему как администратор
    И я на странице кафедры АОИ
  Если я перехожу по ссылке главного меню "Отчеты"
    И я перехожу по ссылке в подменю "Посещаемость"
  То я вижу "АОИ" в "#chair_1"
    И я вижу "АОИ-0703" в "#chair_1 .project_2"
    И я вижу "Иванов" в "#chair_1 .project_2 .participant_1"
    И я вижу "АОИ-0701" в "#chair_1 .project_1"
    И я вижу "Сидоров" в "#chair_1 .project_1 .participant_1"

    И я вижу "АСУ" в "#chair_2"
    И я вижу "АСУ-0702" в "#chair_2 .project_5"
    И я вижу "Петров" в "#chair_2 .project_5 .participant_1"

  Структура сценария: Разграничения доступа на просмотр журнала посещаемости университета
  Если я вхожу в систему как <role>
  То мне <permission> просмотр посещаемости университета
  Значения:
  | role                          | permission |
  | супервизор                    | разрешено  |
  | ментор кафедры АОИ            | запрещено  |
  | руководитель проекта АОИ-0701 | запрещено  |
  | аноним                        | запрещено  |

