# language: ru
Функционал: Просмотр журнала посещаемости на кафедре
  Чтобы видеть картину посещаемости по кафедре
  Ментор
  Должен иметь возможность просмотра журнала посещаемости кафедры

  Сценарий: Просмотр журнала посещаемости по кафедре
  Допустим в расписании существует день ГПО "24.09.2009"
  И в базе существуют следующие проекты
    | chair | cipher   | state  | editable_state |
    | АОИ   | АОИ-0701 | active | editable       |
    | АОИ   | АОИ-0703 | active | editable       |
    | АОИ   | АОИ-0601 | closed | blocked        |
    | АОИ   | АОИ-1001 | draft  | editable       |
    | АСУ   | АСУ-0702 | active | editable       |
    И в контингенте существуют студенты
    И в базе существуют следующие участники
      | student | project  | state             |
      | sidorov | АОИ-0701 | approved          |
      | petrov  | АСУ-0702 | approved          |
      | ivanov  | АОИ-0703 | approved          |
    И я вхожу в систему как администратор
    И я на странице кафедры АОИ
  Если я перехожу по ссылке в подменю "Посещаемость"
  То я вижу "АОИ-0703" в "#project_2"
    И я вижу "Иванов" в "#project_2 .participant_1"
    И я вижу "АОИ-0701" в "#project_1"
    И я вижу "Сидоров" в "#project_1 .participant_1"
    И я не вижу "Петров"
    И я не вижу "АСУ-0702"
    И я не вижу "АОИ-1001"
    И я не вижу "АОИ-0601"

  Структура сценария: Разграничения доступа на просмотр журнала посещаемости кафедры
  Допустим в расписании существует день ГПО "24.09.2009"
    И существуют кафедры АОИ, АСУ
  Если я вхожу в систему как <role>
  То мне <permission> просмотр посещаемости кафедры <chair>
  Значения:
  | role                          | permission  | chair |
  | супервизор                    | разрешено   | АОИ   |
  | ментор кафедры АОИ            | разрешено   | АОИ   |
  | ментор кафедры АОИ            | запрещено   | АСУ   |
  | руководитель проекта АОИ-0701 | разрешено   | АОИ   |
  | руководитель проекта АОИ-0701 | запрещено   | АСУ   |
  | аноним                        | запрещено   | АОИ   |

