# language: ru
Функционал: Моя страница
  Для того чтобы начать работать с системой
  Пользователь
  Должен иметь свою страницу с которой начинается работа после входа в систему

  Сценарий: Пользователь щемится на свою страницу не входя в систему
  Допустим я нахожусь на моей странице
  То я должен быть перенаправлен на странице входа в систему

  Сценарий: Администратор входит в систему
  Допустим я вхожу в систему как администратор
  То я вижу заголовок "Моя страница"

  Сценарий: Супервизор входит в систему
  Допустим я вхожу в систему как супервизор
  То я вижу заголовок "Моя страница"

  Сценарий: Ментор входит в систему
  Допустим я вхожу в систему как ментор кафедры АОИ
  То я вижу заголовок "Кафедра АОИ"

  Сценарий: Руководитель проекта входит в систему
  Допустим я вхожу в систему как руководитель проекта АОИ-0701
  То я вижу заголовок "Кафедра АОИ"

