# language: ru
Функционал: Показать что доступ запрещён
  Для того, чтобы не путать пользоватля при возникающих ошибках
  Пользователь
  Должен увидеть сообщение об ошибке

  Сценарий: Анонимус пытается выполнить действие, требующее авторизации
  Допустим я не вхожу в систему
    И я нахожусь на моей странице
  То я должен быть перенаправлен на странице входа в систему

  Сценарий: Авторизомус пытается выполнить запрещенное действие
  Допустим я вхожу в систему как руководитель проекта АОИ-0701
    И я нахожусь на странице списка пользователей
  То я вижу заголовок "Ошибка"

