# language: ru
Функционал: Быстрый переход к кафедре
  Для того чтобы эффективно пользоваться системой
  Пользователь
  Должен иметь возможность быстро перейти к нужной кафедре

  Сценарий: Список кафедр для администратора
  Допустим в базе существуют следующие кафедры
  | abbr |
  | АОИ  |
  | АСУ  |
  | ТУ   |
    И я вхожу в систему как администратор
  То я вижу выпадающий список "Кафедра" с элементом "АОИ"
    И я вижу выпадающий список "Кафедра" с элементом "АСУ"
    И я вижу выпадающий список "Кафедра" с элементом "ТУ"
  Если я выбираю "АОИ" из списка "Кафедра"
    И я нажимаю "»"
  То я вижу заголовок "Кафедра АОИ"

  Сценарий: Список кафедр для ментора
  Допустим в базе существуют следующие кафедры
    | abbr |
    | АОИ  |
    | АСУ  |
    | ТУ   |
    И я вхожу в систему как ментор кафедр АОИ, АСУ
  То я вижу выпадающий список "Кафедра" с элементом "АОИ"
  То я вижу выпадающий список "Кафедра" с элементом "АСУ"
  То я вижу выпадающий список "Кафедра" без элемента "ТУ"
  Если я выбираю "АОИ" из списка "Кафедра"
    И я нажимаю "»"
  То я вижу заголовок "Кафедра АОИ"

  Сценарий: Список кафедр для руководителя
  Допустим в базе существуют следующие кафедры
    | abbr |
    | АОИ  |
    | АСУ  |
    | ТУ   |
    И я вхожу в систему как руководитель проектов АОИ-0701, АСУ-0802
  То я вижу выпадающий список "Кафедра" с элементом "АОИ"
  То я вижу выпадающий список "Кафедра" с элементом "АСУ"
  То я вижу выпадающий список "Кафедра" без элемента "ТУ"
  Если я выбираю "АОИ" из списка "Кафедра"
    И я нажимаю "»"
  То я вижу заголовок "Кафедра АОИ"

  Сценарий: Если только одна кафедра в списке ментора, не показывать селект
  Допустим в базе существуют следующие кафедры
    | abbr |
    | АОИ  |
    | АСУ  |
    | ТУ   |
    И я вхожу в систему как ментор кафедр АОИ
  То я не вижу выпадающий список "Кафедра"

  Сценарий: Если только одна кафедра в списке руководителя, не показывать селект
  Допустим в базе существуют следующие кафедры
    | abbr |
    | АОИ  |
    | АСУ  |
    | ТУ   |
    И я вхожу в систему как руководитель проекта АОИ-0701
  То я не вижу выпадающий список "Кафедра"

