# language: ru
Функционал: Просмотр главной страницы
  Для того, чтобы начать работу с системой
  Пользователь
  Должен увидеть главную страницу
  
  Сценарий: Анонимус открывает главную страницу
  Допустим я нахожусь на главной странице
  То я вижу заголовок "Вход в систему"
    И не должно быть ошибок
    
  Сценарий: Авторизованный пользователь открывает главную страницу
  Допустим я вхожу в систему как администратор
    И я нахожусь на главной странице
  То я вижу заголовок "Моя страница"
  
