# language: ru
Функционал: Создание приказа на формирование проектов на кафедре
  Для того чтобы обеспечить формальный жизненный цикл проектов
  Администратор
  Должен иметь возможность создавать приказы о формировании проектов.
  В приказ могут быть добавлены только проекты, у которых еще нет приказа о формировании.
  Если таких проектов нет, то приказ создать нельзя.

  Сценарий: Создание нового приказа о формировании проектов на кафедре
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title                  | state  | editable_state |
    | АОИ   | АОИ-0701 | Термоядерная установка | draft  | editable       |
    | АОИ   | АОИ-0702 | Пирожковый автомат     | active | editable       |
    | АОИ   | АОИ-0901 | Гудронный коллайдер    | draft  | editable       |
    И в базе существует приказ о формировании проектов АОИ-0701
    И я вхожу в систему как администратор
    И я на странице кафедры АОИ
  Если я перехожу по ссылке "Приказы"
    И я перехожу по ссылке "Формирование проектов"
    То я вижу заголовок "Создание приказа о формировании проектов"
      И я вижу форму ввода
      И я вижу "Гудронный коллайдер"
      И я не вижу "Термоядерная установка"
      И я не вижу "Пирожковый автомат"

    Если я нажимаю "Создать"
      То должны быть ошибки

    Если я ставлю галочку "АОИ-0901 Гудронный коллайдер"
      И я нажимаю "Создать"
      То не должно быть ошибок
        И я вижу "Приказ успешно создан"
        И я вижу заголовок "Приказ о формировании проектов"
        И я вижу "АОИ-0901 Гудронный коллайдер"
        И я не вижу "АОИ-0701"
        И я не вижу "АОИ-0702"
        И в базе должен быть 2 приказа кафедры АОИ о формировании проектов в состоянии "черновик"

  Сценарий: Невозможно создать приказ о формировании проектов на кафедре если нет новых проектов, не связанных с приказом
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title                  | state  | editable_state |
    | АОИ   | АОИ-0701 | Термоядерная установка | draft  | editable       |
    | АОИ   | АОИ-0702 | Пирожковый автомат     | active | editable       |
    | АОИ   | АОИ-0901 | Гудронный коллайдер    | draft  | editable       |
    И в базе существует приказ о формировании проектов АОИ-0701, АОИ-0901
    И я вхожу в систему как администратор
    И я на странице кафедры АОИ
  Если я перехожу по ссылке "Приказы"
    И я перехожу по ссылке "Формирование проектов"
    То я вижу заголовок "Создание приказа о формировании проектов"
      И я вижу "Создание приказа невозможно, т.к. нет подходящих проектов"
      И я не вижу форму ввода
      И я не вижу "Гудронный коллайдер"
      И я не вижу "Термоядерная установка"
      И я не вижу "Пирожковый автомат"
