# language: ru
Функционал: Управление файлом приказа
  Для того чтобы была возможность видеть приказы в системе
  Администратор
  Должен иметь возможность смотреть сгенерированные к приказу файлы

  Сценарий: Нельзя прикрепить собственный файл к приказу
  Допустим я вхожу в систему как администратор
    И я на странице приказа о формировании проектов АОИ-0701, АОИ-0702 в состоянии "визирован"
  Если я ввожу в поле "Номер" значение "111"
    И я ввожу в поле "Дата" значение "11.12.2008"
    И я не вижу "Файл"
    И я нажимаю "Утвердить"
  То у приказа 111 не должно быть файла

  Сценарий: Если к утвержденному приказу не добавляется файл, то должен остаться сгенирированный системой
  Допустим в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     | post                  |
    | saa   | Сидоров     | Анатолий   | Анатольевич  | старший преподаватель |
    И в базе существуют следующие руководители
    | user  | project  | state             |
    | saa   | АОИ-0701 | awaiting_approval |
    И в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  | state             |
    | ivanov  | АОИ-0701 | awaiting_approval |
    И я вхожу в систему как администратор
    И я на странице приказа о формировании проектов АОИ-0701
  Если я нажимаю "Отправить на визирование"
  То я вижу "Приказ отправлен на визирование"
    И у приказа должен быть файл
  Если я нажимаю "Визировать"
  То я вижу "Приказ визирован"
    И у приказа должен быть файл
  Если я ввожу в поле "Номер" значение "111"
    И я ввожу в поле "Дата" значение "11.12.2008"
    И я нажимаю "Утвердить"
  То я вижу "Приказ утвержден"
    И у приказа 111 должен быть файл


  Сценарий: Просмотра файла приказа
  Допустим я вхожу в систему как администратор
    И я на странице приказа о формировании проектов АОИ-0701, АОИ-0702 в состоянии "отправлен на визирование"
  То у приказа должен быть файл
    Если я перехожу по ссылке "Экспорт ODT"
      То от сервера должен прийти odt документ

  Сценарий: Если у приказа нет файла, то генерируем файл налету
  Допустим я вхожу в систему как администратор
    И я на странице приказа о формировании проектов АОИ-0701, АОИ-0702 в состоянии "черновик"
  То у приказа не должно быть файла
    И я вижу "Экспорт ODT"
    И я вижу "Экспорт DOC"
  Если я перехожу по ссылке "Экспорт ODT"
  То от сервера должен прийти odt документ

