# language: ru
Функционал: Разграничение прав доступа на возвращение приказа
  Для того чтобы возвратить приказ могли только определенные пользователи и только в определенном состоянии приказа
  Администратор, Ментор, Супервизор, Аноним
  Приказ может быть возвращен только в состоянии "отпавлен на визирование" и "визирован" и это могут сделать только администратор и супервизор.

  Сценарий: Аноним не может вурнуть приказ
  Допустим я не вхожу в систему
  То мне запрещено возвращение приказа о формировании проектов в состоянии "отправлен на визирование"
    И мне запрещено возвращение приказа об изменении рабочих групп в состоянии "отправлен на визирование"

  Сценарий: Руководитель проекта не может вернуть приказ
  Допустим я вхожу в систему как руководитель проекта
  То мне запрещено возвращение приказа о формировании проектов в состоянии "отправлен на визирование"
    И мне запрещено возвращение приказа об изменении рабочих групп в состоянии "отправлен на визирование"
    И мне запрещено возвращение приказа о формировании проектов в состоянии "визирован"
    И мне запрещено возвращение приказа об изменении рабочих групп в состоянии "визирован"

  Сценарий: Супервизор может вернуть приказ
  Допустим я вхожу в систему как супервизор
  То мне разрешено возвращение приказа о формировании проектов в состоянии "визирован"
    И мне разрешено возвращение приказа об изменении рабочих групп в состоянии "визирован"
    И мне разрешено возвращение приказа о формировании проектов в состоянии "отправлен на визирование"
    И мне разрешено возвращение приказа об изменении рабочих групп в состоянии "отправлен на визирование"

  Сценарий: Ментор не может вернуть приказ даже на своей кафедре
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне запрещено возвращение приказа о формировании проектов в состоянии "визирован" на кафедре АОИ
    И мне запрещено возвращение приказа об изменении рабочих групп в состоянии "визирован" на кафедре АОИ
    И мне запрещено возвращение приказа о формировании проектов в состоянии "отправлен на визирование" на кафедре АОИ
    И мне запрещено возвращение приказа об изменении рабочих групп в состоянии "отправлен на визирование" на кафедре АОИ

  Сценарий: Администратор может вернуть приказ
  Допустим я вхожу в систему как администратор
  То мне запрещено возвращение приказа о формировании проектов в состоянии "черновик"
    И мне запрещено возвращение приказа об изменении рабочих групп в состоянии "черновик"
    И мне разрешено возвращение приказа о формировании проектов в состоянии "отправлен на визирование"
    И мне разрешено возвращение приказа об изменении рабочих групп в состоянии "отправлен на визирование"
    И мне разрешено возвращение приказа о формировании проектов в состоянии "визирован"
    И мне разрешено возвращение приказа об изменении рабочих групп в состоянии "визирован"
    И мне запрещено возвращение приказа о формировании проектов в состоянии "утвержден"
    И мне запрещено возвращение приказа об изменении рабочих групп в состоянии "утвержден"
