# language: ru
Функционал: Разграничение прав доступа на отправку приказа на визирование
  Для того чтобы отправлять приказ на визирование могли только определенные пользователи и только в определенном состоянии приказа
  Администратор, Ментор, Супервизор, Аноним
  Приказ может быть отправлен на визирование только в состоянии черновик и это могут сделать только администратор и ментор кафедры.

  Сценарий: Аноним не может отправить приказ на визирование
  Допустим я не вхожу в систему
  То мне запрещена отправка на визирование приказа о формировании проектов
    И мне запрещена отправка на визирование приказа об изменении рабочих групп

  Сценарий: Руководитель проекта не может отправить приказ на визирование
  Допустим я вхожу в систему как руководитель проекта
  То мне запрещена отправка на визирование приказа о формировании проектов
    И мне запрещена отправка на визирование приказа об изменении рабочих групп

  Сценарий: Супервизор не может отправить приказ на визирование
  Допустим я вхожу в систему как супервизор
  То мне запрещена отправка на визирование приказа о формировании проектов
    И мне запрещена отправка на визирование приказа об изменении рабочих групп

  Сценарий: Ментор может отправить приказ в состоянии "черновик" на визирование на своей кафедре
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне разрешена отправка на визирование приказа о формировании проектов в состоянии "черновик" на кафедре АОИ
    И мне разрешена отправка на визирование приказа об изменении рабочих групп в состоянии "черновик" на кафедре АОИ
    И мне запрещена отправка на визирование приказа о формировании проектов в состоянии "отправлен на визирование" на кафедре АОИ
    И мне запрещена отправка на визирование приказа об изменении рабочих групп в состоянии "отправлен на визирование" на кафедре АОИ
    И мне запрещена отправка на визирование приказа о формировании проектов в состоянии "визирован" на кафедре АОИ
    И мне запрещена отправка на визирование приказа об изменении рабочих групп в состоянии "визирован" на кафедре АОИ
    И мне запрещена отправка на визирование приказа о формировании проектов в состоянии "утвержден" на кафедре АОИ
    И мне запрещена отправка на визирование приказа об изменении рабочих групп в состоянии "утвержден" на кафедре АОИ

  Сценарий: Ментор не может отправить приказ на визирование на чужой кафедре
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне запрещена отправка на визирование приказа о формировании проектов на кафедре АСУ
    И мне запрещена отправка на визирование приказа об изменении рабочих групп на кафедре АСУ


  Сценарий: Администратор может отправить приказ в состоянии "черновик" на визирование
  Допустим я вхожу в систему как администратор
  То мне разрешена отправка на визирование приказа о формировании проектов в состоянии "черновик"
    И мне разрешена отправка на визирование приказа об изменении рабочих групп в состоянии "черновик"
    И мне запрещена отправка на визирование приказа о формировании проектов в состоянии "отправлен на визирование"
    И мне запрещена отправка на визирование приказа об изменении рабочих групп в состоянии "отправлен на визирование"
    И мне запрещена отправка на визирование приказа о формировании проектов в состоянии "визирован"
    И мне запрещена отправка на визирование приказа об изменении рабочих групп в состоянии "визирован"
    И мне запрещена отправка на визирование приказа о формировании проектов в состоянии "утвержден"
    И мне запрещена отправка на визирование приказа об изменении рабочих групп в состоянии "утвержден"
  