# language: ru
Функционал: Разграничение прав доступа на редактирование приказа
  Для того чтобы редактировать приказы могли только определенные пользователи и только в определенном состоянии приказа
  Администратор, Ментор, Супервизор, Аноним
  Редактировать приказы в любом состоянии можгут администратор и супервизор, черновики приказов могут редактировать менторы

  Сценарий: Аноним не может редактировать приказы
  Допустим я не вхожу в систему
  То мне запрещен просмотр формы редактирования приказа о формировании проектов
    И мне запрещен просмотр формы редактирования приказа об изменении рабочих групп
    И мне запрещено обновление приказа о формировании проектов
    И мне запрещено обновление приказа об изменении рабочих групп

  Сценарий: Руководитель проекта не может редактировать приказы
  Допустим я вхожу в систему как руководитель проекта
  То мне запрещен просмотр формы редактирования приказа о формировании проектов
    И мне запрещен просмотр формы редактирования приказа об изменении рабочих групп
    И мне запрещено обновление приказа о формировании проектов
    И мне запрещено обновление приказа об изменении рабочих групп

  Сценарий: Супервизор может редактировать приказы в состоянии утвержден
  Допустим я вхожу в систему как супервизор
  То мне запрещен просмотр формы редактирования приказа о формировании проектов в состоянии "черновик"
    И мне запрещен просмотр формы редактирования приказа об изменении рабочих групп в состоянии "черновик"
    И мне запрещено обновление приказа о формировании проектов в состоянии "черновик"
    И мне запрещено обновление приказа об изменении рабочих групп в состоянии "черновик"

    И мне запрещен просмотр формы редактирования приказа о формировании проектов в состоянии "отправлен на визирование"
    И мне запрещен просмотр формы редактирования приказа об изменении рабочих групп в состоянии "отправлен на визирование"
    И мне запрещено обновление приказа о формировании проектов в состоянии "отправлен на визирование"
    И мне запрещено обновление приказа об изменении рабочих групп в состоянии "отправлен на визирование"

    И мне запрещен просмотр формы редактирования приказа о формировании проектов в состоянии "визирован"
    И мне запрещен просмотр формы редактирования приказа об изменении рабочих групп в состоянии "визирован"
    И мне запрещено обновление приказа о формировании проектов в состоянии "визирован"
    И мне запрещено обновление приказа об изменении рабочих групп в состоянии "визирован"

    И мне разрешен просмотр формы редактирования приказа о формировании проектов в состоянии "утвержден"
    И мне разрешен просмотр формы редактирования приказа об изменении рабочих групп в состоянии "утвержден"
    И мне разрешено обновление приказа о формировании проектов в состоянии "утвержден"
    И мне разрешено обновление приказа об изменении рабочих групп в состоянии "утвержден"


  Сценарий: Ментор кафедры может редактировать приказы в состоянии "черновик" на своей кафедре
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне разрешен просмотр формы редактирования приказа о формировании проектов в состоянии "черновик" на кафедре АОИ
    И мне разрешен просмотр формы редактирования приказа об изменении рабочих групп в состоянии "черновик" на кафедре АОИ
    И мне разрешено обновление приказа о формировании проектов в состоянии "черновик" на кафедре АОИ
    И мне разрешено обновление приказа об изменении рабочих групп в состоянии "черновик" на кафедре АОИ

    И мне запрещен просмотр формы редактирования приказа о формировании проектов в состоянии "отправлен на визирование" на кафедре АОИ
    И мне запрещен просмотр формы редактирования приказа об изменении рабочих групп в состоянии "отправлен на визирование" на кафедре АОИ
    И мне запрещено обновление приказа о формировании проектов в состоянии "отправлен на визирование" на кафедре АОИ
    И мне запрещено обновление приказа об изменении рабочих групп в состоянии "отправлен на визирование" на кафедре АОИ

    И мне запрещен просмотр формы редактирования приказа о формировании проектов в состоянии "визирован" на кафедре АОИ
    И мне запрещен просмотр формы редактирования приказа об изменении рабочих групп в состоянии "визирован" на кафедре АОИ
    И мне запрещено обновление приказа о формировании проектов в состоянии "визирован" на кафедре АОИ
    И мне запрещено обновление приказа об изменении рабочих групп в состоянии "визирован" на кафедре АОИ

    И мне запрещен просмотр формы редактирования приказа о формировании проектов в состоянии "утвержден" на кафедре АОИ
    И мне запрещен просмотр формы редактирования приказа об изменении рабочих групп в состоянии "утвержден" на кафедре АОИ
    И мне запрещено обновление приказа о формировании проектов в состоянии "утвержден" на кафедре АОИ
    И мне запрещено обновление приказа об изменении рабочих групп в состоянии "утвержден" на кафедре АОИ


  Сценарий: Ментор не может редактировать приказы на чужой кафедре
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне запрещен просмотр формы редактирования приказа о формировании проектов на кафедре АСУ
    И мне запрещен просмотр формы редактирования приказа об изменении рабочих групп на кафедре АСУ
    И мне запрещено обновление приказа о формировании проектов на кафедре АСУ
    И мне запрещено обновление приказа об изменении рабочих групп на кафедре АСУ


  Сценарий: Администратор может редактировать приказы в состоянии черновик и утвержден
  Допустим я вхожу в систему как администратор
  То мне разрешен просмотр формы редактирования приказа о формировании проектов в состоянии "черновик"
    И мне разрешен просмотр формы редактирования приказа об изменении рабочих групп в состоянии "черновик"
    И мне разрешено обновление приказа о формировании проектов в состоянии "черновик"
    И мне разрешено обновление приказа об изменении рабочих групп в состоянии "черновик"

    И мне запрещен просмотр формы редактирования приказа о формировании проектов в состоянии "отправлен на визирование"
    И мне запрещен просмотр формы редактирования приказа об изменении рабочих групп в состоянии "отправлен на визирование"
    И мне запрещено обновление приказа о формировании проектов в состоянии "отправлен на визирование"
    И мне запрещено обновление приказа об изменении рабочих групп в состоянии "отправлен на визирование"

    И мне запрещен просмотр формы редактирования приказа о формировании проектов в состоянии "визирован"
    И мне запрещен просмотр формы редактирования приказа об изменении рабочих групп в состоянии "визирован"
    И мне запрещено обновление приказа о формировании проектов в состоянии "визирован"
    И мне запрещено обновление приказа об изменении рабочих групп в состоянии "визирован"

    И мне разрешен просмотр формы редактирования приказа о формировании проектов в состоянии "утвержден"
    И мне разрешен просмотр формы редактирования приказа об изменении рабочих групп в состоянии "утвержден"
    И мне разрешено обновление приказа о формировании проектов в состоянии "утвержден"
    И мне разрешено обновление приказа об изменении рабочих групп в состоянии "утвержден"
