# language: ru
Функционал: Разграничение прав доступа на создание приказа на кафедре
  Для того чтобы создавать приказы могли только определенные пользователи
  Администратор, Ментор, Супервизор, Аноним
  Создавать приказы могут только ментор кафедры и админ

  Сценарий: Администратор может создавать приказы на любой кафедре
  Допустим я вхожу в систему как администратор
  То мне разрешен просмотр формы создания приказа о формировании проектов
    И мне разрешен просмотр формы создания приказа об изменении рабочих групп
    И мне разрешено создание приказа о формировании проектов
    И мне разрешено создание приказа об изменении рабочих групп

  Сценарий: Супервизор не может создавать приказы
  Допустим я вхожу в систему как супервизор
  То мне запрещен просмотр формы создания приказа о формировании проектов
    И мне запрещен просмотр формы создания приказа об изменении рабочих групп
    И мне запрещено создание приказа о формировании проектов
    И мне запрещено создание приказа об изменении рабочих групп

  Сценарий: Ментор может создавать приказы на своей кафедре
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне разрешен просмотр формы создания приказа о формировании проектов на кафедре АОИ
    И мне разрешен просмотр формы создания приказа об изменении рабочих групп на кафедре АОИ
    И мне разрешено создание приказа о формировании проектов на кафедре АОИ
    И мне разрешено создание приказа об изменении рабочих групп на кафедре АОИ

  Сценарий: Ментор не может создавать приказы на чужой кафедре
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне запрещен просмотр формы создания приказа о формировании проектов на кафедре АСУ
    И мне запрещен просмотр формы создания приказа об изменении рабочих групп на кафедре АСУ
    И мне запрещено создание приказа о формировании проектов на кафедре АСУ
    И мне запрещено создание приказа об изменении рабочих групп на кафедре АСУ

  Сценарий: Руководитель проекта не может создавать приказы
  Допустим я вхожу в систему как руководитель проекта
  То мне запрещен просмотр формы создания приказа о формировании проектов
    И мне запрещен просмотр формы создания приказа об изменении рабочих групп
    И мне запрещено создание приказа о формировании проектов
    И мне запрещено создание приказа об изменении рабочих групп

  Сценарий: Аноним не может создавать приказы
  Допустим я не вхожу в систему
  То мне запрещен просмотр формы создания приказа о формировании проектов
    И мне запрещен просмотр формы создания приказа об изменении рабочих групп
    И мне запрещено создание приказа о формировании проектов
    И мне запрещено создание приказа об изменении рабочих групп
