# language: ru
Функционал: Разграничение прав доступа на визирование приказа
  Для того чтобы визировать приказ могли только определенные пользователи и только в определенном состоянии приказа
  Администратор, Ментор, Супервизор, Аноним
  Приказ может быть визирован только в состоянии "отправлен на визирование" и это могут сделать только администратор и супервизор.

  Сценарий: Аноним не может визировать приказ
  Допустим я не вхожу в систему
  То мне запрещено визирование приказа о формировании проектов в состоянии "отправлен на визирование"
    И мне запрещено визирование приказа об изменении рабочих групп в состоянии "отправлен на визирование"

  Сценарий: Руководитель проекта не может визировать приказ
  Допустим я вхожу в систему как руководитель проекта
  То мне запрещено визирование приказа о формировании проектов в состоянии "отправлен на визирование"
    И мне запрещено визирование приказа об изменении рабочих групп в состоянии "отправлен на визирование"

  Сценарий: Супервизор может визировать приказ
  Допустим я вхожу в систему как супервизор
  То мне разрешено визирование приказа о формировании проектов в состоянии "отправлен на визирование"
    И мне разрешено визирование приказа об изменении рабочих групп в состоянии "отправлен на визирование"

  Сценарий: Ментор не может визировать приказ даже на своей кафедре
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне запрещено визирование приказа о формировании проектов в состоянии "отправлен на визирование" на кафедре АОИ
    И мне запрещено визирование приказа об изменении рабочих групп в состоянии "отправлен на визирование" на кафедре АОИ

  Сценарий: Администратор может визировать приказ
  Допустим я вхожу в систему как администратор
  То мне разрешено визирование приказа о формировании проектов в состоянии "отправлен на визирование"
    И мне разрешено визирование приказа об изменении рабочих групп в состоянии "отправлен на визирование"
    И мне запрещено визирование приказа о формировании проектов в состоянии "черновик"
    И мне запрещено визирование приказа об изменении рабочих групп в состоянии "черновик"
    И мне запрещено визирование приказа о формировании проектов в состоянии "визирован"
    И мне запрещено визирование приказа об изменении рабочих групп в состоянии "визирован"
    И мне запрещено визирование приказа о формировании проектов в состоянии "утвержден"
    И мне запрещено визирование приказа об изменении рабочих групп в состоянии "утвержден"
