# language: ru
Функционал: Разграничение прав доступа на просмотр приказа
  Для того чтобы просматривать приказы могли только определенные пользователи
  Администратор, Ментор, Супервизор, Аноним
  Просматривать приказы могут только ментор кафедры, супервизор и админ

  Сценарий: Администратор может просматривать приказ на любой кафедре
  Допустим я вхожу в систему как администратор
  То мне разрешен просмотр приказа о формировании проектов
    И мне разрешен просмотр приказа об изменении рабочих групп

  Сценарий: Супервизор может просматривать приказ на любой кафедре
  Допустим я вхожу в систему как супервизор
  То мне разрешен просмотр приказа о формировании проектов
    И мне разрешен просмотр приказа об изменении рабочих групп

  Сценарий: Ментор может просматривать приказ на своей кафедре
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне разрешен просмотр приказа о формировании проектов на кафедре АОИ
    И мне разрешен просмотр приказа об изменении рабочих групп на кафедре АОИ

  Сценарий: Ментор не может просматривать приказ на чужой кафедре
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне запрещен просмотр приказа о формировании проектов на кафедре АСУ
    И мне запрещен просмотр приказа об изменении рабочих групп на кафедре АСУ

  Сценарий: Руководитель проекта может просматривать приказ на своей кафедре
  Допустим я вхожу в систему как руководитель проекта АОИ-0701
  То мне разрешен просмотр приказа о формировании проектов на кафедре АОИ
    И мне разрешен просмотр приказа об изменении рабочих групп на кафедре АОИ

  Сценарий: Руководитель проекта не может просматривать приказ на чужой кафедре
  Допустим я вхожу в систему как руководитель проекта АОИ-0701
  То мне запрещен просмотр приказа о формировании проектов на кафедре АСУ
    И мне запрещен просмотр приказа об изменении рабочих групп на кафедре АСУ

  Сценарий: Аноним не может просматривать приказ
  Допустим я не вхожу в систему
  То мне запрещен просмотр приказа о формировании проектов
    И мне запрещен просмотр приказа об изменении рабочих групп
