# language: ru
Функционал: Разграничение прав доступа на утверждение приказа
  Для того чтобы утверждать приказ могли только определенные пользователи и только в определенном состоянии приказа
  Администратор, Ментор, Супервизор, Аноним
  Приказ может быть утвержден только в состоянии "визирован" и это могут сделать только администратор и супервизор.

  Сценарий: Аноним не может утверждать приказ
  Допустим я не вхожу в систему
  То мне запрещено утверждение приказа о формировании проектов в состоянии "отправлен на визирование"
    И мне запрещено утверждение приказа об изменении рабочих групп в состоянии "отправлен на визирование"

  Сценарий: Руководитель проекта не может утверждать приказ
  Допустим я вхожу в систему как руководитель проекта
  То мне запрещено утверждение приказа о формировании проектов в состоянии "отправлен на визирование"
    И мне запрещено утверждение приказа об изменении рабочих групп в состоянии "отправлен на визирование"

  Сценарий: Супервизор может утверждать приказ
  Допустим я вхожу в систему как супервизор
  То мне разрешено утверждение приказа о формировании проектов в состоянии "визирован"
    И мне разрешено утверждение приказа об изменении рабочих групп в состоянии "визирован"

  Сценарий: Ментор не может утверждать приказ даже на своей кафедре
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне запрещено утверждение приказа о формировании проектов в состоянии "визирован" на кафедре АОИ
    И мне запрещено утверждение приказа об изменении рабочих групп в состоянии "визирован" на кафедре АОИ

  Сценарий: Администратор может утверждать приказ
  Допустим я вхожу в систему как администратор
  То мне запрещено утверждение приказа о формировании проектов в состоянии "отправлен на визирование"
    И мне запрещено утверждение приказа об изменении рабочих групп в состоянии "отправлен на визирование"
    И мне запрещено утверждение приказа о формировании проектов в состоянии "черновик"
    И мне запрещено утверждение приказа об изменении рабочих групп в состоянии "черновик"
    И мне разрешено утверждение приказа о формировании проектов в состоянии "визирован"
    И мне разрешено утверждение приказа об изменении рабочих групп в состоянии "визирован"
    И мне запрещено утверждение приказа о формировании проектов в состоянии "утвержден"
    И мне запрещено утверждение приказа об изменении рабочих групп в состоянии "утвержден"
