# language: ru
Функционал: Разграничение прав доступа на просмотр списка приказов на кафедре
  Для того чтобы список приказов на кафедре могли просматривать только определенные пользователи
  Администратор, Ментор, Супервизор, Аноним
  Список приказов на кафедре могут просматривать только ментор этой кафедры, супервизор и админ


  Сценарий: Администратор просматривает список приказов
  Допустим я вхожу в систему как администратор
  То мне разрешён просмотр списка приказов

  Сценарий: Супервизор просматривает список приказов
  Допустим я вхожу в систему как супервизор
  То мне разрешён просмотр списка приказов

  Сценарий: Ментор просматривает список приказов своей кафедры
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне разрешён просмотр списка приказов кафедры АОИ

  Сценарий: Ментор просматривает список приказов чужой кафедры
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне запрещен просмотр списка приказов кафедры АСУ

  Сценарий: Руководитель проекта может просматривать список приказов своей кафедры
  Допустим я вхожу в систему как руководитель проекта АОИ-0701
  И мне разрешен просмотр списка приказов кафедры АОИ

  Сценарий: Руководитель проекта не может просматривать список приказов чужой кафедры
  Допустим я вхожу в систему как руководитель проекта АОИ-0701
  И мне запрещен просмотр списка приказов кафедры АСУ

  Сценарий: Анонимус просматривает список приказов
  Допустим я не вхожу в систему
  И мне запрещен просмотр списка приказов
