# language: ru
Функционал: Просмотр приказа на формирование проектов на кафедре
  Для того чтобы обеспечить формальный жизненный цикл проектов
  Администратор, Супервизор, Ментор
  Для того чтобы убедиться в правильности отрисовки
  
  Сценарий: Просмотр списка приказов на кафедре
  Допустим в базе существует приказ о формировании проектов АОИ-0701 в состоянии "черновик"
    И в базе существует приказ о формировании проектов АОИ-0702, АОИ-0801 в состоянии "отправлен на визирование"
    И в базе существует приказ об изменении рабочих групп проектов АОИ-0703 в состоянии "визирован"
    И в базе существует приказ об изменении рабочих групп проектов АОИ-0704, АОИ-0705 в состоянии "утвержден"
    И я вхожу в систему как администратор
    И я на странице кафедры АОИ
  Если я перехожу по ссылке "Приказы"
  То я вижу заголовок "Приказы"
    И я вижу элемент с текстом "Приказ о формировании проектов" и "АОИ-0701"
    И я вижу элемент с текстом "АОИ-0701" и "Черновик"

    И я вижу элемент с текстом "Приказ о формировании проектов" и "АОИ-0702"
    И я вижу элемент с текстом "Приказ о формировании проектов" и "АОИ-0801"
    И я вижу элемент с текстом "АОИ-0702" и "Отправлен на визирование"
    И я вижу элемент с текстом "АОИ-0801" и "Отправлен на визирование"

    И я вижу элемент с текстом "Приказ об изменении рабочих групп проектов" и "АОИ-0703"
    И я вижу элемент с текстом "АОИ-0703" и "Визирован"

    И я вижу элемент с текстом "Приказ об изменении рабочих групп проектов" и "АОИ-0704"
    И я вижу элемент с текстом "Приказ об изменении рабочих групп проектов" и "АОИ-0705"
    И я вижу элемент с текстом "АОИ-0704" и "Утверждён"
    И я вижу элемент с текстом "АОИ-0705" и "Утверждён"

  Сценарий: Переход на просмотр приказа
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title                    |
    | АОИ   | АОИ-0701 | "Термоядерная установка" |
    | АОИ   | АОИ-0702 | "Пирожковый автомат"     |
    И в базе существует приказ о формировании проектов АОИ-0701, АОИ-0702 в состоянии "черновик"
    И я вхожу в систему как администратор
    И я на странице кафедры АОИ
  Если я перехожу по ссылке "Приказы"
    И я перехожу по ссылке "Приказ о формировании проектов"
  То я вижу заголовок "Приказ о формировании проектов"
    И я вижу "Термоядерная установка"
    И я вижу "Пирожковый автомат"

  Сценарий: Просмотр черновика приказа о формировании проектов
  Если я вхожу в систему как администратор
    И я на странице приказа о формировании проектов АОИ-0701, АОИ-0702 в состоянии "черновик"
  То я вижу заголовок "Приказ о формировании проектов"
    И я вижу "Для того, чтобы изменения вступили в силу, приказ нужно отправить на визирование"
    И я вижу кнопку "Отправить на визирование"
    И я не вижу кнопку "Вернуть"
    И я не вижу кнопку "Утвердить"
    И я не вижу "Номер"
    И я не вижу "Дата"
  Если я вхожу в систему как супервизор
    И я на странице приказа о формировании проектов АОИ-0701, АОИ-0702 в состоянии "черновик"
  То я не вижу форму ввода
    И я вижу заголовок "Приказ о формировании проектов"
  Если я вхожу в систему как ментор кафедры АОИ
    И я на странице приказа о формировании проектов АОИ-0701, АОИ-0702 в состоянии "черновик"
  То я вижу заголовок "Приказ о формировании проектов"
    И я вижу "Для того, чтобы изменения вступили в силу, приказ нужно отправить на визирование"
    И я вижу кнопку "Отправить на визирование"
    И я не вижу кнопку "Вернуть"
    И я не вижу кнопку "Утвердить"
    И я не вижу "Номер"
    И я не вижу "Дата"
    
  Сценарий: Просмотр приказа о формировании проектов, ожидающего визирования
  Если я вхожу в систему как администратор
    И я на странице приказа о формировании проектов АОИ-0701, АОИ-0702 в состоянии "отправлен на визирование"
  То я вижу "Приказ требует визирования. Вы можете просмотреть изменения в проектах, визировать или вернуть приказ на доработку"
    И я не вижу кнопку "Отправить на визирование"
    И я вижу кнопку "Визировать"
    И я вижу кнопку "Вернуть"
    И я не вижу кнопку "Утвердить"
    И я не вижу "Номер"
    И я не вижу "Дата"
  Если я вхожу в систему как супервизор
    И я на странице приказа о формировании проектов АОИ-0701, АОИ-0702 в состоянии "отправлен на визирование"
    И я не вижу кнопку "Отправить на визирование"
    И я вижу кнопку "Визировать"
    И я вижу кнопку "Вернуть"
    И я не вижу кнопку "Утвердить"
    И я не вижу "Номер"
    И я не вижу "Дата"
  Если я вхожу в систему как ментор кафедры АОИ
    И я на странице приказа о формировании проектов АОИ-0701, АОИ-0702 в состоянии "отправлен на визирование"
  То я не вижу форму ввода
    И я вижу заголовок "Приказ о формировании проектов"
  
  Сценарий: Просмотр приказа о формировании проектов, ожидающего утверждения
  Если я вхожу в систему как администратор
    И я на странице приказа о формировании проектов АОИ-0701, АОИ-0702 в состоянии "визирован"
  То я не вижу кнопку "Отправить на визирование"
    И я не вижу кнопку "Визировать"
    И я вижу кнопку "Вернуть"
    И я вижу кнопку "Утвердить"
    И я вижу "Приказ требует утверждения. Вы можете утвердить или вернуть приказ на доработку"
    И я вижу "Номер"
    И я вижу "Дата"
  Если я вхожу в систему как супервизор
    И я на странице приказа о формировании проектов АОИ-0701, АОИ-0702 в состоянии "визирован"
  То я не вижу кнопку "Отправить на визирование"
    И я не вижу кнопку "Визировать"
    И я вижу кнопку "Вернуть"
    И я вижу кнопку "Утвердить"
    И я вижу "Приказ требует утверждения. Вы можете утвердить или вернуть приказ на доработку"
    И я вижу "Номер"
    И я вижу "Дата"
  Если я вхожу в систему как ментор кафедры АОИ
    И я на странице приказа о формировании проектов АОИ-0701, АОИ-0702 в состоянии "визирован"
  То я не вижу форму ввода
    И я вижу заголовок "Приказ о формировании проектов"
      
  Сценарий: Просмотр утвержденного приказа о формировании проектов
  Допустим я вхожу в систему как администратор
    И я на странице приказа о формировании проектов АОИ-0701, АОИ-0702 в состоянии "утвержден"
  То я не вижу форму ввода

  Сценарий: Отображение неполного списка проектов по приказу
  Допустим я вхожу в систему как администратор
    И в базе существует приказ о формировании проектов АОИ-0801, АОИ-0802, АОИ-0803 в состоянии "черновик"
    И в базе существует приказ о формировании проектов АОИ-0901 в состоянии "черновик"
    И в базе существует приказ об изменении рабочих групп АОИ-0701, АОИ-0702, АОИ-0703, АОИ-0704, АОИ-0705, АОИ-0706, АОИ-0707, АОИ-0708, АОИ-0709, АОИ-0710, АОИ-0711, АОИ-0712 в состоянии "черновик"
    И я на странице кафедры АОИ
  Если я перехожу по ссылке "Приказы"
    То я вижу элемент с текстом "Приказ о формировании проектов" и "АОИ-0803, АОИ-0802, АОИ-0801"
      И я вижу элемент с текстом "Приказ об изменении рабочих групп" и "АОИ-0712, АОИ-0711 и еще 10 проектов"
      И я вижу элемент с текстом "Приказ о формировании проектов" и "АОИ-0901"

  Сценарий: Просмотр архива активности по приказу
  Допустим я вхожу в систему как администратор
    И я на странице приказа о формировании проектов АОИ-0701, АОИ-0702 в состоянии "визирован" с записью об активности
  То я вижу активность "визирован", актер "Суперзверев Админ Рутович", с комментарием "комментарий визирования"
  
