# language: ru
Функционал: Создание приказа об изменение рабочих групп на кафедре
  Для того чтобы обеспечить формальный жизненный цикл проектов
  Администратор
  Должен иметь возможность создавать приказы об изменении рабочих групп.
  В приказ могут быть добавлены только проекты в сотоянии "активный" и "редактирование", у которых все приказы в состоянии "принят".
  Если таких проектов нет, то приказ создать нельзя.

  Сценарий: Создание нового приказа о переформировании рабочих групп проектов на кафедре
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title                  | state  | editable_state |
    | АОИ   | АОИ-0701 | Термоядерная установка | draft  | editable       |
    | АОИ   | АОИ-0702 | Пирожковый автомат     | active | editable       |
    | АОИ   | АОИ-0703 | Проект без изменений   | active | editable       |
    | АОИ   | АОИ-0901 | Гудронный коллайдер    | draft  | editable       |
    И в базе существует приказ об изменении рабочих групп проектов АОИ-0703
    И в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  | state             |
    | ivanov  | АОИ-0702 | approved          |
    | petrov  | АОИ-0702 | awaiting_approval |
    | sidorov | АОИ-0703 | awaiting_removal  |
    И я вхожу в систему как администратор
    И я на странице кафедры АОИ
  Если я перехожу по ссылке "Приказы"
    И я перехожу по ссылке "Изменение рабочих групп"
    То я вижу заголовок "Создание приказа об изменении рабочих групп проектов"
      И я вижу форму ввода
      И я вижу "АОИ-0702"
      И я не вижу "АОИ-0701"
      И я не вижу "АОИ-0703"
      И я не вижу "АОИ-0901"

    Если я нажимаю "Создать"
      То должны быть ошибки

    Если я ставлю галочку "АОИ-0702 Пирожковый автомат"
      И я нажимаю "Создать"
      То не должно быть ошибок
        И я вижу "Приказ успешно создан"
        И я вижу заголовок "Приказ об изменении рабочих групп проектов"
        И я вижу "АОИ-0702 Пирожковый автомат"
        И я не вижу "АОИ-0701"
        И я не вижу "АОИ-0703"
        И я не вижу "АОИ-0901"
        И в базе должен быть 2 приказа кафедры АОИ об изменении рабочих групп в состоянии "черновик"

  Сценарий: Невозможно создать приказ об изменении рабочих групп на кафедре если нет подходящих проектов
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title                  | state  | editable_state |
    | АОИ   | АОИ-0701 | Термоядерная установка | draft  | editable       |
    | АОИ   | АОИ-0702 | Пирожковый автомат     | active | editable       |
    | АОИ   | АОИ-0703 | Проект без изменений   | active | editable       |
    | АОИ   | АОИ-0901 | Гудронный коллайдер    | draft  | editable       |
    И в базе существует приказ об изменении рабочих групп проектов АОИ-0703, АОИ-0702
    И в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  | state             |
    | ivanov  | АОИ-0702 | approved          |
    | petrov  | АОИ-0702 | awaiting_approval |
    | sidorov | АОИ-0703 | awaiting_removal  |
    И я вхожу в систему как администратор
    И я на странице кафедры АОИ
  Если я перехожу по ссылке "Приказы"
    И я перехожу по ссылке "Изменение рабочих групп"
    То я вижу заголовок "Создание приказа об изменении рабочих групп проектов"
      И я вижу "Создание приказа невозможно, т.к. нет подходящих проектов"
      И я не вижу форму ввода
      И я не вижу "АОИ-0703"
      И я не вижу "АОИ-0702"

