# language: ru
Функционал: Управление приказами о переформировании рабочих групп проектов на кафедре
  Для того чтобы обеспечить формальный жизненный цикл проектов
  Администратор
  Должен иметь возможность управлять приказами на кафедре

  Сценарий: Просмотр приказа об изменении рабочих групп проектов на кафедре
  Допустим в базе существует приказ об изменении рабочих групп проектов АОИ-0701
    И я вхожу в систему как администратор
    И я на странице кафедры АОИ
  Если я перехожу по ссылке "Приказы"
    И я перехожу по ссылке "Приказ об изменении рабочих групп проектов"
    То я вижу заголовок "Приказ об изменении рабочих групп проектов"
      И я вижу "АОИ-0701"

  Сценарий: Редактирование приказа об изменении рабочих групп проектов на кафедре
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title                   | state  | editable_state |
    | АОИ   | АОИ-0701 | Термоядерная установка  | draft  | editable       |
    | АОИ   | АОИ-0702 | Пирожковый автомат      | active | editable       |
    | АОИ   | АОИ-0703 | Еще проект с измененями | active | editable       |
    | АОИ   | АОИ-0901 | Гудронный коллайдер     | draft  | editable       |
    И в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  | state             |
    | ivanov  | АОИ-0702 | approved          |
    | petrov  | АОИ-0702 | awaiting_approval |
    | sidorov | АОИ-0703 | awaiting_removal  |
    И в базе существует приказ об изменении рабочих групп проектов АОИ-0702
    И я вхожу в систему как администратор
    И я на странице кафедры АОИ
  Если я перехожу по ссылке "Приказы"
    И я перехожу по ссылке "Приказ об изменении рабочих групп проектов"
    И я перехожу по ссылке "Редактировать"
    То я вижу заголовок "Изменение приказа об изменении рабочих групп проектов"
      И я вижу форму ввода
      И выбран чекбокс "АОИ-0702 Пирожковый автомат"
      И не выбран чекбокс "АОИ-0703 Еще проект с измененями"
      И я не вижу "АОИ-0701"
      И я не вижу "АОИ-0901"

    Если я убираю галочку "АОИ-0702 Пирожковый автомат"
      И я нажимаю "Сохранить"
    То должны быть ошибки

    Если я ставлю галочку "АОИ-0703 Еще проект с измененями"
      И я нажимаю "Сохранить"
    То не должно быть ошибок
      И я вижу "Приказ успешно сохранен"
      И я вижу заголовок "Приказ об изменении рабочих групп проектов"
      И я вижу "АОИ-0703 Еще проект с измененями"
      И я не вижу "АОИ-0702"
      И я не вижу "АОИ-0701"
      И я не вижу "АОИ-0901"
      И в базе должно быть 4 проекта АОИ

  Сценарий: Удаление приказа об изменении рабочих групп проектов на кафедре
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title                  | state  | editable_state |
    | АОИ   | АОИ-0701 | Термоядерная установка | draft  | editable       |
    | АОИ   | АОИ-0702 | Пирожковый автомат     | active | editable       |
    | АОИ   | АОИ-0901 | Гудронный коллайдер    | draft  | editable       |
    И в базе существует приказ об изменении рабочих групп проектов АОИ-0701
    И я вхожу в систему как администратор
    И я на странице кафедры АОИ
  Если я перехожу по ссылке "Приказы"
    И я перехожу по ссылке "Приказ об изменении рабочих групп проектов"
    И я перехожу по ссылке удаления "Удалить"
  То я вижу "Приказ успешно удален"
    И я вижу "Приказы"
    И в базе должно быть 0 приказов АОИ
    И в базе должно быть 3 проекта АОИ
    И проект АОИ-0702 должен быть с состояниями "активный" и "правки разрешены"


  Сценарий: Отправка приказа об изменении рабочих групп проектов на кафедре на визирование
  Допустим я вхожу в систему как администратор
    И я на странице приказа об изменении рабочих групп проектов АОИ-0701, АОИ-0702
    И в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  | state             |
    | ivanov  | АОИ-0701 | awaiting_approval |
    | petrov  | АОИ-0702 | awaiting_removal  |
    | sidorov | АОИ-0702 | awaiting_approval |
  Если я нажимаю "Отправить на визирование"
    То я вижу "Приказ отправлен на визирование"
    И в базе должен быть 1 приказ кафедры АОИ об изменении рабочих групп в состоянии "отправлен на визирование"
    И проекты АОИ-0701, АОИ-0702 должны быть с состояниями "активный" и "правки запрещены"
    И у приказа должен быть файл

  Сценарий: Визирование приказа об изменении рабочих групп проектов на кафедре
  Допустим я вхожу в систему как администратор
    И я на странице приказа об изменении рабочих групп проекта АОИ-0701, АОИ-0702 в состоянии "отправлен на визирование"
  Если я нажимаю "Визировать"
    То я вижу "Приказ визирован"
    И в базе должен быть 1 приказ кафедры АОИ об изменении рабочих групп в состоянии "визирован"
    И проекты АОИ-0701, АОИ-0702 должны быть с состояниями "активный" и "правки запрещены"

  Сценарий: Возврат приказа об изменении рабочих групп проектов на кафедре в состоянии отправлен на визирование
  Допустим я вхожу в систему как администратор
    И я на странице приказа об изменении рабочих групп проектов АОИ-0701, АОИ-0702 в состоянии "отправлен на визирование"
  Если я нажимаю "Вернуть"
  То я вижу "Приказ возвращён на доработку"
    И в базе должен быть 1 приказ кафедры АОИ об изменении рабочих групп в состоянии "черновик"
    И проекты АОИ-0701, АОИ-0702 должны быть с состояниями "активный" и "правки разрешены"
    И у приказа не должно быть файла

  Сценарий: Возврат приказа об изменении рабочих групп проектов на кафедре в состоянии визирован
  Допустим я вхожу в систему как администратор
    И я на странице приказа об изменении рабочих групп проектов АОИ-0701, АОИ-0702 в состоянии "визирован"
  Если я нажимаю "Вернуть"
  То я вижу "Приказ возвращён на доработку"
    И в базе должен быть 1 приказ кафедры АОИ об изменении рабочих групп в состоянии "черновик"
    И проекты АОИ-0701, АОИ-0702 должны быть с состояниями "активный" и "правки разрешены"
    И у приказа не должно быть файла
