# language: ru
Функционал: Правила влюччения и исключения участиников проекта
  Для того один студент мог числиться только в одном проекте
  Система
  Система не должна давать возможность включения участника в проект если:
  - студент ужидает утверждения включения в какой-то проект;
  - студент является утвержденным участников како-то проекта;
  - студент является участников какого-то проекта и его хотят добавить в новый проект.

  Сценарий: Добавление студента утвержденного участником в проекте в новый проект
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title                  | state  | editable_state |
    | АОИ   | АОИ-0701 | Термоядерная установка | active | editable       |
    | АОИ   | АОИ-0702 | Пирожковый автомат     | draft  | editable       |
    И в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  | state             |
    | ivanov  | АОИ-0701 | approved          |
    И я вхожу в систему как администратор
    И я на странице проекта АОИ-0702
  Если я перехожу по ссылке "Участники"
    И я перехожу по ссылке "Новый участник"
    И я ввожу в поле "Группа" значение "405"
    И я нажимаю "Искать"
  То у участника "Иванов" нет действия "Добавить"
    И мне запрещено добавить в проект АОИ-0702 студента ivanov

  Сценарий: Добавление студента утвержденного участником в проекте в активный проект
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title                  | state  | editable_state |
    | АОИ   | АОИ-0701 | Термоядерная установка | active | editable       |
    | АОИ   | АОИ-0702 | Пирожковый автомат     | active | editable       |
    И в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  | state             |
    | ivanov  | АОИ-0701 | approved          |
    И я вхожу в систему как администратор
    И я на странице проекта АОИ-0702
  Если я перехожу по ссылке "Участники"
    И я перехожу по ссылке "Новый участник"
    И я ввожу в поле "Группа" значение "405"
    И я нажимаю "Искать"
  То у участника "Иванов" нет действия "Добавить"
    И мне запрещено добавить в проект АОИ-0702 студента ivanov

  Сценарий: Добавление студента помеченного на удаление в активные проект (перевод)
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title                  | state  | editable_state |
    | АОИ   | АОИ-0701 | Термоядерная установка | active | blocked        |
    | АОИ   | АОИ-0702 | Пирожковый автомат     | active | editable       |
    И в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  | state             |
    | ivanov  | АОИ-0701 | awaiting_removal  |
    И я вхожу в систему как администратор
    И я на странице проекта АОИ-0702
  Если я перехожу по ссылке "Участники"
    И я перехожу по ссылке "Новый участник"
    И я ввожу в поле "Группа" значение "405"
    И я нажимаю "Искать"
  То у участника "Иванов" есть действие "Добавить"
    И мне разрешено добавить в проект АОИ-0702 студента ivanov

  Сценарий: Добавление студента помеченного на удаление в новый проект
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title                  | state  | editable_state |
    | АОИ   | АОИ-0701 | Термоядерная установка | active | blocked        |
    | АОИ   | АОИ-0702 | Пирожковый автомат     | draft | editable       |
    И в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  | state             |
    | ivanov  | АОИ-0701 | awaiting_removal  |
    И я вхожу в систему как администратор
    И я на странице проекта АОИ-0702
  Если я перехожу по ссылке "Участники"
    И я перехожу по ссылке "Новый участник"
    И я ввожу в поле "Группа" значение "405"
    И я нажимаю "Искать"
  То у участника "Иванов" нет действия "Добавить"
    И мне запрещено добавить в проект АОИ-0702 студента ivanov

  Сценарий: Добавление студента помеченного на добавление в новый проект
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title                  | state  | editable_state |
    | АОИ   | АОИ-0701 | Термоядерная установка | active | blocked        |
    | АОИ   | АОИ-0702 | Пирожковый автомат     | draft | editable       |
    И в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  | state              |
    | ivanov  | АОИ-0701 | awaiting_approval  |
    И я вхожу в систему как администратор
    И я на странице проекта АОИ-0702
  Если я перехожу по ссылке "Участники"
    И я перехожу по ссылке "Новый участник"
    И я ввожу в поле "Группа" значение "405"
    И я нажимаю "Искать"
  То у участника "Иванов" нет действия "Добавить"
    И мне запрещено добавить в проект АОИ-0702 студента ivanov

  Сценарий: Добавление студента помеченного на добавление в активный проект
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title                  | state  | editable_state |
    | АОИ   | АОИ-0701 | Термоядерная установка | active | blocked        |
    | АОИ   | АОИ-0702 | Пирожковый автомат     | active | editable       |
    И в базе существуют следующие проекты
    | cipher   | state  |
    | АОИ-0702 | active |
    И в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  | state              |
    | ivanov  | АОИ-0701 | awaiting_approval  |
    И я вхожу в систему как администратор
    И я на странице проекта АОИ-0702
  Если я перехожу по ссылке "Участники"
    И я перехожу по ссылке "Новый участник"
    И я ввожу в поле "Группа" значение "405"
    И я нажимаю "Искать"
  То у участника "Иванов" нет действия "Добавить"
    И мне запрещено добавить в проект АОИ-0702 студента ivanov

  Сценарий: Добавление студента помеченного на удаление в тотже проект (отмена исключения)
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title                  | state  | editable_state |
    | АОИ   | АОИ-0701 | Термоядерная установка | active | editable       |
    И в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  | state             |
    | ivanov  | АОИ-0701 | awaiting_removal  |
    И я вхожу в систему как администратор
    И я на странице проекта АОИ-0701
  Если я перехожу по ссылке "Участники"
    И я перехожу по ссылке "Новый участник"
    И я ввожу в поле "Группа" значение "405"
    И я нажимаю "Искать"
  То у участника "Иванов" есть действие "Добавить"
  Если я нажимаю "Добавить"
    То я вижу "Исключение участника отменено"
    И я вижу элемент с текстом "Иванов" и "Участник"