# language: ru
Функционал: Управление участниками проекта
  Для того чтобы управлять проектами ГПО
  Администратор
  Должен иметь возможность управлять участниками проекта

  Сценарий: Просмотр списка участников проекта на своей кафедре
  Допустим в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  | state             |
    | ivanov  | АОИ-0701 | approved          |
    | petrov  | АОИ-0701 | awaiting_approval |
    | sidorov | АОИ-0701 | awaiting_removal  |
    И в контингенте обновились сведения о студентах
    И система обновила информацию об участниках
    И я вхожу в систему как администратор
    И я на странице проекта АОИ-0701
  Если я перехожу по ссылке "Участники"
  То я вижу заголовок "Участники проекта"
    И я вижу элемент с текстом "Иванов" и "Участник"
    И я вижу элемент с текстом "Иванов" и "Не числится в ГПО в АИС "Контингент""
    И я вижу элемент с текстом "Петров" и "Ожидает включения"
    И я вижу элемент с текстом "Петров" и "Не числится учащимся в АИС "Контингент""
    И я вижу элемент с текстом "Сидоров" и "На исключение"


  Сценарий: Добавление нового участника в проект
  Допустим в базе существуют следующие проекты
    | cipher   | title | chair |
    | АОИ-0701 | abc   | АОИ   |
    И в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  | state             |
    | ivanov  | АОИ-0701 | approved          |
    И у проекта АОИ-0701 дата обновления "2008-12-22 06:41:07"
    И я вхожу в систему как администратор
    И я на странице участников проекта АОИ-0701
  Если я перехожу по ссылке "Новый участник"
  То я вижу форму ввода
    И я не вижу "Не указаны параметры поиска"
    И я вижу заголовок "Добавление участника проекта"
  Если я ввожу в поле "Группа" значение "405"
    И я нажимаю "Искать"
  То я вижу "Иванов Иван Иванович"
    И я вижу "участник"
    И я не вижу элемент с текстом "Добавить" и "Иванов Иван Иванович"
  Если я ввожу в поле "Группа" значение "406"
    И я нажимаю "Искать"
  То я вижу "Петров Петр Петрович"
  Если я нажимаю "Добавить"
  То не должно быть ошибок
    И я вижу заголовок "Участники проекта"
    И я вижу "Добавлен новый участник"
    И я вижу элемент с текстом "Петров" и "Ожидает включения"
    И я вижу элемент с текстом "Петров" и "3 курс"
    И у участника petrov проекта АОИ-0701 заполнена информация
    И проект АОИ-0701 изменился только что


  Сценарий: Отмена включения участника проекта
  Допустим в базе существуют следующие проекты
    | cipher   | title | chair |
    | АОИ-0701 | abc   | АОИ   |
    И в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  | state             |
    | ivanov  | АОИ-0701 | awaiting_approval |
    И у проекта АОИ-0701 дата обновления "2008-12-22 06:41:07"
    И я вхожу в систему как администратор
    И я на странице участников проекта АОИ-0701
  То я вижу элемент с текстом "Иванов" и "Ожидает включения"
    И я не вижу элемент с текстом "Исключить" и "Иванов"
  Если я нажимаю "Отменить"
  То я вижу "Включение нового участника отменено"
    И я вижу заголовок "Участники проекта"
    И я не вижу "Иванов"
    И проект АОИ-0701 изменился только что



  Сценарий: Подтверждение включение участника проекта
  Допустим в базе существуют следующие проекты
    | cipher   | title | chair |
    | АОИ-0701 | abc   | АОИ   |
    И в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  | state             |
    | ivanov  | АОИ-0701 | awaiting_approval |
    И у проекта АОИ-0701 дата обновления "2008-12-22 06:41:07"
    И я вхожу в систему как администратор
    И я на странице участников проекта АОИ-0701
  То я вижу элемент с текстом "Иванов" и "Ожидает включения"
    И я не вижу элемент с текстом "Исключить" и "Иванов"
  Если я нажимаю "Утвердить"
  То я вижу "Включение нового участника подтверждено"
    И я вижу заголовок "Участники проекта"
    И я вижу элемент с текстом "Иванов" и "Участник"
    И проект АОИ-0701 изменился только что


  Сценарий: Исключение активного участника проекта
  Допустим в базе существуют следующие проекты
    | cipher   | title | chair |
    | АОИ-0701 | abc   | АОИ   |
    И в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  | state     |
    | ivanov  | АОИ-0701 | approved  |
    И у проекта АОИ-0701 дата обновления "2008-12-22 06:41:07"
    И я вхожу в систему как администратор
    И я на странице участников проекта АОИ-0701
  То я вижу элемент с текстом "Иванов" и "Участник"
    И я не вижу кнопку "Отменить" рядом с "Иванов"
    И я не вижу кнопку "Утвердить" рядом с "Иванов"
  Если я перехожу по ссылке удаления "Исключить"
  То я вижу заголовок "Участники проекта"
    И я вижу элемент с текстом "Иванов" и "На исключение"
    И проект АОИ-0701 изменился только что


  Сценарий: Отмена исключения участника проекта
  Допустим в базе существуют следующие проекты
    | cipher   | title | chair |
    | АОИ-0701 | abc   | АОИ   |
    И в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  | state            |
    | ivanov  | АОИ-0701 | awaiting_removal |
    И у проекта АОИ-0701 дата обновления "2008-12-22 06:41:07"
    И я вхожу в систему как администратор
    И я на странице участников проекта АОИ-0701
  То я вижу элемент с текстом "Иванов" и "На исключение"
    И я не вижу элемент с текстом "Исключить" и "Иванов"
  Если я нажимаю "Отменить"
  То я вижу "Исключение участника отменено"
    И я вижу заголовок "Участники проекта"
    И я вижу элемент с текстом "Иванов" и "Участник"
    И проект АОИ-0701 изменился только что


  Сценарий: Подтверждение исключения участника проекта
  Допустим в базе существуют следующие проекты
    | cipher   | title | chair |
    | АОИ-0701 | abc   | АОИ   |
    И в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  | state             |
    | ivanov  | АОИ-0701 | awaiting_removal  |
    И у проекта АОИ-0701 дата обновления "2008-12-22 06:41:07"
    И я вхожу в систему как администратор
    И я на странице участников проекта АОИ-0701
  То я вижу элемент с текстом "Иванов" и "На исключение"
    И я не вижу элемент с текстом "Исключить" и "Иванов"
  Если я нажимаю "Утвердить"
  То я вижу "Исключение участника подтверждено"
    И я вижу заголовок "Участники проекта"
    И я не вижу "Иванов"
    И проект АОИ-0701 изменился только что

