# language: ru
Функционал: Отображение списка проблемных студентов
  Для того чтобы показывать существующие проблемы по сведениям из АИС "Контингент"
  Администратор
  Должен иметь возможность просмотреть список проблемных студентов.
  К проблемным студентам относятся:
  - не активные в контингенте студенты;
  - утвержденные участники, не числящиеся в ГПО по сведениям контингента

  Сценарий: Просмотр списка проблемных студентов по вузу
  Допустим в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  | state             |
    | ivanov  | АОИ-0701 | approved          |
    | petrov  | АОИ-0702 | awaiting_approval |
    | sidorov | АОИ-0703 | awaiting_removal  |
    И я вхожу в систему как администратор
  Если в контингенте обновились сведения о студентах
    И система обновила информацию об участниках
    И я нахожусь на странице списка проблемных студентов
  То я вижу "Список проблемных студентов"
    И я вижу элемент с текстом "Иванов" и "Не числится в ГПО в АИС "Контингент""
    И я вижу элемент с текстом "Иванов" и "АОИ-0701"
    И я вижу элемент с текстом "Сидоров" и "Не числится учащимся в АИС "Контингент""
    И я вижу элемент с текстом "Сидоров" и "Не числится в ГПО в АИС "Контингент""
    И я вижу элемент с текстом "Сидоров" и "АОИ-0703"
    И я вижу элемент с текстом "Петров" и "Не числится учащимся в АИС "Контингент""
    И я вижу элемент с текстом "Петров" и "АОИ-0702"
    
