# language: ru
Функционал: Разграничение прав доступа на отмену действий над участником проекта
  Для того чтобы отменять действия над участником проекта могли только определенные пользователи
  Аноним, Руководитель проекта, Ментор, Супервизор
  Отменять действия над участником проекта могут руководитель проекта, ментор кафедры если проект не заблокирован
  Администратор может отменять действия над участником в любом случае

  Сценарий: Аноним не может отменять действия над участником проекта
  Допустим я не вхожу в систему
    И в контингенте существуют студенты
  То мне запрещена отмена действия над участником проекта

  Сценарий: Супервизор не может отменять действия над участником проекта
  Допустим я вхожу в систему как супервизор
    И в контингенте существуют студенты
  То мне запрещена отмена действия над участником проекта

  Сценарий: Руководитель проекта может отменять действия над участником своего проекта, если проект не заблокирован
  Допустим в базе существуют следующие проекты
    | cipher   | editable_state |
    | АОИ-0701 | editable       |
    И в контингенте существуют студенты
    И я вхожу в систему как руководитель проекта АОИ-0701
  То мне разрешена отмена действия над участником проекта АОИ-0701 в состоянии "awaiting_approval"
  То мне разрешена отмена действия над участником проекта АОИ-0701 в состоянии "awaiting_removal"
  То мне запрещена отмена действия над участником проекта АОИ-0701 в состоянии "approved"
  То мне запрещена отмена действия над участником проекта АОИ-0702

  Сценарий: Руководитель проекта не может отменять действия над участником своего проекта, если проект заблокирован
  Допустим в базе существуют следующие проекты
    | cipher   | editable_state |
    | АОИ-0701 | blocked        |
    И в контингенте существуют студенты
    И я вхожу в систему как руководитель проекта АОИ-0701
  То мне запрещена отмена действия над участником проекта АОИ-0701

  Сценарий: Ментор может отменять действия над участником проекта своей кафедры, если проект не заблокирован
  Допустим в базе существуют следующие проекты
    | cipher   | editable_state |
    | АОИ-0701 | editable       |
    И в контингенте существуют студенты
    И я вхожу в систему как ментор кафедры АОИ
  То мне разрешена отмена действия над участником проекта АОИ-0701 в состоянии "awaiting_approval"
  То мне разрешена отмена действия над участником проекта АОИ-0701 в состоянии "awaiting_removal"
  То мне запрещена отмена действия над участником проекта АОИ-0701 в состоянии "approved"
  То мне запрещена отмена действия над участником проекта АСУ-0701

  Сценарий: Ментор не может отменять действия над участником проекта своей кафедры, если проект заблокирован
  Допустим в базе существуют следующие проекты
    | cipher   | editable_state |
    | АОИ-0701 | blocked        |
    И в контингенте существуют студенты
    И я вхожу в систему как ментор кафедры АОИ
  То мне запрещена отмена действия над участником проекта АОИ-0701
