# language: ru
Функционал: Разграничение прав доступа на утверждение действий над участником проекта
  Для того чтобы утверждать действия над участником проекта могли только определенные пользователи
  Аноним, Руководитель проекта, Ментор, Супервизор
  Утверждать действия над участником проекта может только администратор и то если это действие не утверждено

  Сценарий: Аноним не может утверждать действия над участником проекта
  Допустим я не вхожу в систему
    И в контингенте существуют студенты
  То мне запрещено утверждение действия над участником проекта

  Сценарий: Руководитель проекта не может утверждать действия над участником проекта
  Допустим я вхожу в систему как руководитель проекта
    И в контингенте существуют студенты
  То мне запрещено утверждение действия над участником проекта

  Сценарий: Супервизор не может утверждать действия над участником проекта
  Допустим я вхожу в систему как супервизор
    И в контингенте существуют студенты
  То мне запрещено утверждение действия над участником проекта

  Сценарий: Ментор не может утверждать действия над участником проекта
  Допустим я вхожу в систему как ментор кафедры АОИ
    И в контингенте существуют студенты
  То мне запрещено утверждение действия над участником проекта
