# language: ru
Функционал: Разграничение прав доступа на включение участника проекта
  Для того чтобы включать участника в проект могли только определенные пользователи
  Аноним, Руководитель проекта, Ментор, Супервизор
  Включать участника в проект могут ментор своей кафедры, руководитель этого проекта и админ

  Сценарий: Аноним не может включить участника в проект
  Допустим я не вхожу в систему
    И в контингенте существуют студенты
  То мне запрещен просмотр формы включения участника в проект
    И мне запрещено добавить в проект студента

  Сценарий: Руководитель проекта может влючать участника в проект
  Допустим я вхожу в систему как руководитель проектов АОИ-0701
    И в контингенте существуют студенты
  То мне разрешен просмотр формы включения участника в проект АОИ-0701
    И мне разрешено добавить в проект АОИ-0701 студента
    И мне запрещен просмотр формы включения участника в проект АОИ-0703
    И мне запрещено добавить в проект АОИ-0703 студента

  Сценарий: Ментор может включать участника в проект на своей кафедры
  Допустим я вхожу в систему как ментор кафедры АОИ
    И в контингенте существуют студенты
  То мне разрешен просмотр формы включения участника в проект АОИ-0701
    И мне разрешено добавить в проект АОИ-0701 студента
    И мне запрещен просмотр формы включения участника в проект АСУ-0703
    И мне запрещено добавить в проект АСУ-0703 студента

  Сценарий: Супервизор не может включать участника в проект
  Допустим я вхожу в систему как супервизор
    И в контингенте существуют студенты
  То мне запрещен просмотр формы включения участника в проект
    И мне запрещено добавить в проект студента