# language: ru
Функционал: Разграничение прав доступа на просмотр списка участников проекта
  Для того чтобы список участников проектов могли просматривать только определенные пользователи
  Аноним, Руководитель проекта, Ментор, Супервизор
  Список участников проектов могут просматривать ментор своей кафедры, руководитель этого проекта, супервизор и админ

  Сценарий: Аноним не может просматривать список участников проекта
  Допустим я не вхожу в систему
  То мне запрещен просмотр списка участников проекта
    И мне запрещен просмотр списка участников проекта

  Сценарий: Руководитель проекта может просматривать список участников своего проекта
  Допустим я вхожу в систему как руководитель проектов АОИ-0701, АОИ-0702
  То мне разрешен просмотр списка участников проекта АОИ-0701
    И мне разрешен просмотр списка участников проекта АОИ-0702
    И мне запрещен просмотр списка участников проекта АОИ-0703
    И мне запрещен просмотр списка участников проекта АСУ-0703

  Сценарий: Ментор может просматривать список участников проектов своей кафедры
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне разрешён просмотр списка участников проекта кафедры АОИ
    И мне запрещён просмотр списка участников проекта кафедры АСУ

  Сценарий: Супервизор может просматривать руководителей проектов любой кафедры
  Допустим я вхожу в систему как супервизор
  То мне разрешен просмотр списка участников проекта