# language: ru
Функционал: Обновление сведений из контингента
  Для того чтобы синхронизировать сведения с АИС "Контингент"
  Система
  Должна обновлять сведения из контингента по всем участникам проектов

  Сценарий: Обновление сведений из контингента
  Допустим в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  | state             |
    | ivanov  | АОИ-0701 | approved          |
    | petrov  | АОИ-0701 | awaiting_approval |
    | sidorov | АОИ-0701 | awaiting_removal  |
  Если в контингенте обновились сведения о студентах
    И система обновила информацию об участниках
    То у участника ivanov проекта АОИ-0701 обновлена информация
      И у участника petrov проекта АОИ-0701 обновлена информация
      И у участника sidorov проекта АОИ-0701 обновлена информация
