# encoding: utf-8

require 'spec_helper'

describe Ability do
  context 'mentor' do
    let(:chair) { Fabricate(:chair) }
    let(:project) { Fabricate(:project, chair: chair) }
    let(:another_project) { Fabricate(:project) }
    subject { ability_for(mentor_of(chair)) }
    it { should be_able_to :manage, project }
    it { should_not be_able_to :manage, another_project }
  end
end

#Сценарий: Управление календарным планом проекта своей кафедры
#Допустим я вхожу в систему как ментор кафедры АОИ
#То мне разрешен просмотр календарного плана проекта кафедры АОИ
  #И мне разрешен просмотр этапа календарного плана проекта кафедры АОИ
  #И мне разрешен просмотр формы создания этапа календарного плана проекта кафедры АОИ
  #И мне разрешено создание этапа календарного плана проекта кафедры АОИ
  #И мне разрешен просмотр формы редактирования этапа календарного плана проекта кафедры АОИ
  #И мне разрешено обновление этапа календарного плана проекта кафедры АОИ
  #И мне разрешено удаление этапа календарного плана проекта кафедры АОИ

#Сценарий: Управление календарным планом проекта чужой кафедры
#Допустим я вхожу в систему как ментор кафедры АОИ
#То мне запрещён просмотр календарного плана проекта кафедры АСУ
  #И мне запрещён просмотр этапа календарного плана проекта кафедры АСУ
  #И мне запрещён просмотр формы создания этапа календарного плана проекта кафедры АСУ
  #И мне запрещено создание этапа календарного плана проекта кафедры АСУ
  #И мне запрещён просмотр формы редактирования этапа календарного плана проекта кафедры АСУ
  #И мне запрещено обновление этапа календарного плана проекта кафедры АСУ
  #И мне запрещено удаление этапа календарного плана проекта кафедры АСУ

#Сценарий: Управление правилами
#Допустим я вхожу в систему как ментор кафедры АОИ
#То мне запрещён просмотр списка правил
  #И мне запрещён просмотр формы создания правила
  #И мне запрещено создание правила
  #И мне запрещён просмотр формы редактирования правила
  #И мне запрещено обновление правила
  #И мне запрещено удаление правила

#Сценарий: Управление кафедрами
#Допустим я вхожу в систему как ментор кафедры АОИ
#То мне разрешен просмотр списка кафедр
  #И мне запрещен просмотр формы создания кафедры
  #И мне запрещен просмотр кафедры АСУ
  #И мне разрешен просмотр кафедры АОИ
  #И мне запрещено создание кафедры
  #И мне запрещен просмотр формы редактирования кафедры
  #И мне запрещено обновление кафедры
  #И мне запрещено удаление кафедры

#Сценарий: Управление студентами
#Допустим я вхожу в систему как ментор кафедры АОИ
#То мне запрещен просмотр списка студентов
    #И мне запрещен просмотр списка проблемных студентов
