# language: ru
Функционал: Ограничения для анонимного пользователя
  Для того чтобы анонимный пользователь не наделал делов в системе
  Пользователь
  Должен быть органичен в действиях правилами системы

   
  Сценарий: Аноним идёт на главную страницу
  Допустим я нахожусь на главной странице
  То я вижу форму ввода
    И я вижу заголовок "Вход в систему"    
    И я не вижу в главном меню ссылку "Моя страница"
    И я не вижу в главном меню ссылку "Пользователи"
    И я не вижу в главном меню ссылку "Правила"
    И я не вижу в главном меню ссылку "Кафедры"
    И я не вижу в главном меню ссылку "Студенты"

    
  Сценарий: Аноним не может управлять пользователями системы
  Допустим я не вхожу в систему
  То мне запрещен просмотр списка пользователей
    И мне запрещен просмотр формы создания пользователя
    И мне запрещено создание пользователя
    И мне запрещен просмотр формы редактирования пользователя
    И мне запрещено обновление пользователя
    И мне запрещено удаление пользователя


  Сценарий: Аноним не может управлять пользователями кафедры
  Допустим я не вхожу в систему
  То мне запрещен просмотр списка пользователей кафедры АОИ
    И мне запрещен просмотр формы создания пользователя кафедры АОИ
    И мне запрещено создание пользователя кафедры АОИ
    И мне запрещен просмотр формы редактирования пользователя кафедры АОИ
    И мне запрещено обновление пользователя кафедры АОИ
    И мне запрещено удаление пользователя на кафедре АОИ


  Сценарий: Аноним не может управлять кафедрами
  Допустим я не вхожу в систему
  То мне запрещен просмотр списка кафедр
    И мне запрещен просмотр формы создания кафедры
    И мне запрещено создание кафедры
    И мне запрещен просмотр кафедры
    И мне запрещен просмотр списка руководителей кафедры
    И мне запрещен просмотр формы редактирования кафедры
    И мне запрещено обновление кафедры
    И мне запрещено удаление кафедры

    
  Сценарий: Аноним не может манипулировать правилами
  Допустим я не вхожу в систему
  То мне запрещен просмотр списка правил
    И мне запрещен просмотр формы создания правила
    И мне запрещено создание правила
    И мне запрещен просмотр формы редактирования правила
    И мне запрещено обновление правила
    И мне запрещено удаление правила

    
  Сценарий: Аноним не может манипулировать студентами
  Допустим я не вхожу в систему
  То мне запрещен просмотр списка студентов
    И мне запрещен просмотр списка проблемных студентов

   
  Сценарий: Аноним не может управлять проектами
  Допустим я не вхожу в систему
  То мне запрещен просмотр списка проектов
    И мне запрещен просмотр проекта
    И мне запрещен просмотр формы создания проекта
    И мне запрещено создание проекта
    И мне запрещен просмотр формы редактирования проекта
    И мне запрещено обновление проекта
    И мне запрещено удаление проекта


  Сценарий: Аноним не может манипулировать календарным планом проекта
  Допустим я не вхожу в систему
  То мне запрещен просмотр календарного плана проекта
    И мне запрещен просмотр этапа календарного плана проекта
    И мне запрещен просмотр формы создания этапа календарного плана проекта
    И мне запрещено создание этапа календарного плана проекта
    И мне запрещен просмотр формы редактирования этапа календарного плана проекта
    И мне запрещено обновление этапа календарного плана проекта
    И мне запрещено удаление этапа календарного плана проекта
