# language: ru
Функционал: Ограничения руководителя проекта
  Для того чтобы руководитель проекта мог осуществлять допустимые операции в рамках своих проектов
  Руководитель проекта
  Должен быть органичен в действиях правилами системы

  Сценарий: Руководитель может ограниченно управлять своими проектам
  Допустим я вхожу в систему как руководитель проектов АОИ-0701
  То мне разрешен просмотр списка проектов кафедры АОИ
    И мне разрешен просмотр проекта АОИ-0701    
    И мне разрешен просмотр формы редактирования проекта АОИ-0701
    И мне разрешено обновление проекта АОИ-0701
    
    И мне запрещен просмотр формы создания проекта кафедры АОИ
    И мне запрещено создание проекта на кафедре АОИ
    И мне запрещено удаление проекта АОИ-0701
    
  Сценарий: Руководитель не может управлять чужими проектами на своей кафедре
  Допустим я вхожу в систему как руководитель проектов АОИ-0701
  То  мне запрещён просмотр проекта АОИ-0302
    И мне запрещён просмотр формы редактирования проекта АОИ-0302
    И мне запрещено обновление проекта АОИ-0302
    И мне запрещено удаление проекта АОИ-0302

  Сценарий: Руководитель не может управлять чужими проектами на чужой кафедре
  Допустим я вхожу в систему как руководитель проектов АОИ-0701
  То  мне запрещён просмотр проекта ТУ-0802
    И мне запрещён просмотр формы редактирования проекта ТУ-0802
    И мне запрещено обновление проекта ТУ-0802
    И мне запрещено удаление проекта ТУ-0802


  Сценарий: Руководитель управляет календарным планом своего проекта
  Допустим я вхожу в систему как руководитель проектов АОИ-0701
  То мне разрешен просмотр календарного плана проекта АОИ-0701
    И мне разрешен просмотр этапа календарного плана проекта АОИ-0701
    И мне разрешен просмотр формы создания этапа календарного плана проекта АОИ-0701
    И мне разрешено создание этапа календарного плана проекта АОИ-0701
    И мне разрешен просмотр формы редактирования этапа календарного плана проекта АОИ-0701
    И мне разрешено обновление этапа календарного плана проекта АОИ-0701
    И мне разрешено удаление этапа календарного плана проекта АОИ-0701

  Сценарий: Руководитель не может управлять календарным планом чужого проекта
  Допустим я вхожу в систему как руководитель проектов АОИ-0701
  То мне запрещено просмотр календарного плана проекта ТУ-0802
    И мне запрещён просмотр этапа календарного плана проекта ТУ-0802
    И мне запрещён просмотр формы создания этапа календарного плана проекта ТУ-0802
    И мне запрещено создание этапа календарного плана проекта ТУ-0802
    И мне запрещён просмотр формы редактирования этапа календарного плана проекта ТУ-0802
    И мне запрещён обновление этапа календарного плана проекта ТУ-0802
    И мне запрещёно удаление этапа календарного плана проекта ТУ-0802


  Сценарий: Руководитель не может управлять правилами
  Допустим я вхожу в систему как руководитель проекта
  То мне запрещён просмотр списка правил
    И мне запрещён просмотр формы создания правила
    И мне запрещено создание правила
    И мне запрещён просмотр формы редактирования правила
    И мне запрещено обновление правила
    И мне запрещено удаление правила

  Сценарий: Управление кафедрами
  Допустим я вхожу в систему как руководитель проектов АОИ-0701, АСУ-0802
  То мне разрешен просмотр списка кафедр
    И мне разрешен просмотр кафедры АСУ
    И мне разрешен просмотр кафедры АОИ
    
    И мне запрещен просмотр кафедры ТУ    
    И мне запрещен просмотр формы создания кафедры
    И мне запрещено создание кафедры
    И мне запрещен просмотр формы редактирования кафедры
    И мне запрещено обновление кафедры
    И мне запрещено удаление кафедры

  Сценарий: Неутвержденный руководитель может управлять своими проектами
  Допустим я вхожу в систему как неутвержденный руководитель проекта АОИ-0701
    И в контингенте существуют студенты
  То мне разрешен просмотр кафедры АОИ

    И мне разрешен просмотр списка проектов кафедры АОИ
    И мне разрешен просмотр проекта АОИ-0701
    И мне разрешен просмотр формы редактирования проекта АОИ-0701
    И мне разрешено обновление проекта АОИ-0701

    И мне разрешен просмотр календарного плана проекта АОИ-0701
    И мне разрешен просмотр этапа календарного плана проекта АОИ-0701
    И мне разрешен просмотр формы создания этапа календарного плана проекта АОИ-0701
    И мне разрешено создание этапа календарного плана проекта АОИ-0701
    И мне разрешен просмотр формы редактирования этапа календарного плана проекта АОИ-0701
    И мне разрешено обновление этапа календарного плана проекта АОИ-0701
    И мне разрешено удаление этапа календарного плана проекта АОИ-0701

    И мне разрешен просмотр списка руководителей проектов кафедры АОИ
    И мне разрешен просмотр списка руководителей проекта АОИ-0701

    И мне разрешен просмотр списка участников проекта АОИ-0701
    И мне разрешен просмотр формы включения участника в проект АОИ-0701
    И мне разрешено добавить в проект АОИ-0701 студента
    И мне разрешено исключение студента из проекта АОИ-0701
    И мне разрешена отмена действия над участником проекта АОИ-0701
    И мне запрещено утверждение действия над участником проекта АОИ-0701


  Сценарий: Ожидающий удаления руководитель может управлять своими проектами
  Допустим я вхожу в систему как ижидающий удаления руководитель проекта АОИ-0701
    И в контингенте существуют студенты
  То мне разрешен просмотр кафедры АОИ

    И мне разрешен просмотр списка проектов кафедры АОИ
    И мне разрешен просмотр проекта АОИ-0701
    И мне разрешен просмотр формы редактирования проекта АОИ-0701
    И мне разрешено обновление проекта АОИ-0701

    И мне разрешен просмотр календарного плана проекта АОИ-0701
    И мне разрешен просмотр этапа календарного плана проекта АОИ-0701
    И мне разрешен просмотр формы создания этапа календарного плана проекта АОИ-0701
    И мне разрешено создание этапа календарного плана проекта АОИ-0701
    И мне разрешен просмотр формы редактирования этапа календарного плана проекта АОИ-0701
    И мне разрешено обновление этапа календарного плана проекта АОИ-0701
    И мне разрешено удаление этапа календарного плана проекта АОИ-0701

    И мне разрешен просмотр списка руководителей проектов кафедры АОИ
    И мне разрешен просмотр списка руководителей проекта АОИ-0701

    И мне разрешен просмотр списка участников проекта АОИ-0701
    И мне разрешен просмотр формы включения участника в проект АОИ-0701
    И мне разрешено добавить в проект АОИ-0701 студента
    И мне разрешено исключение студента из проекта АОИ-0701
    И мне разрешена отмена действия над участником проекта АОИ-0701
    И мне запрещено утверждение действия над участником проекта АОИ-0701


  Сценарий: Управление студентами
  Допустим я вхожу в систему как руководитель проекта
  То мне запрещен просмотр списка студентов
    И мне запрещен просмотр списка проблемных студентов

