# language: ru
Функционал: Ограничения ментора кафедры
  Для того чтобы ментор кафедры мог осуществлять допустимые операции в рамках только своей кафедры
  Ментор
  Должен быть органичен в действиях правилами системы


  Сценарий: Управление проектами своей кафедры
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне разрешён просмотр списка проектов кафедры АОИ
    И мне разрешён просмотр проекта кафедры АОИ
    И мне разрешён просмотр формы создания проекта кафедры АОИ
    И мне разрешено создание проекта на кафедре АОИ
    И мне разрешён просмотр формы редактирования проекта кафедры АОИ
    И мне разрешено обновление проекта кафедры АОИ
    И мне разрешено удаление проекта кафедры АОИ


  Сценарий: Управление проектами чужой кафедры
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне запрещён просмотр списка проектов кафедры АСУ
    И мне запрещён просмотр проекта кафедры АСУ
    И мне запрещён просмотр формы создания проекта кафедры АСУ
    И мне запрещено создание проекта на кафедре АСУ
    И мне запрещён просмотр формы редактирования проекта кафедры АСУ
    И мне запрещено обновление проекта кафедры АСУ
    И мне запрещено удаление проекта кафедры АСУ


  Сценарий: Управление календарным планом проекта своей кафедры
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне разрешен просмотр календарного плана проекта кафедры АОИ
    И мне разрешен просмотр этапа календарного плана проекта кафедры АОИ
    И мне разрешен просмотр формы создания этапа календарного плана проекта кафедры АОИ
    И мне разрешено создание этапа календарного плана проекта кафедры АОИ
    И мне разрешен просмотр формы редактирования этапа календарного плана проекта кафедры АОИ
    И мне разрешено обновление этапа календарного плана проекта кафедры АОИ
    И мне разрешено удаление этапа календарного плана проекта кафедры АОИ


  Сценарий: Управление календарным планом проекта чужой кафедры
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне запрещён просмотр календарного плана проекта кафедры АСУ
    И мне запрещён просмотр этапа календарного плана проекта кафедры АСУ
    И мне запрещён просмотр формы создания этапа календарного плана проекта кафедры АСУ
    И мне запрещено создание этапа календарного плана проекта кафедры АСУ
    И мне запрещён просмотр формы редактирования этапа календарного плана проекта кафедры АСУ
    И мне запрещено обновление этапа календарного плана проекта кафедры АСУ
    И мне запрещено удаление этапа календарного плана проекта кафедры АСУ


  Сценарий: Управление правилами
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне запрещён просмотр списка правил
    И мне запрещён просмотр формы создания правила
    И мне запрещено создание правила
    И мне запрещён просмотр формы редактирования правила
    И мне запрещено обновление правила
    И мне запрещено удаление правила


  Сценарий: Управление кафедрами
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне разрешен просмотр списка кафедр
    И мне запрещен просмотр формы создания кафедры
    И мне запрещен просмотр кафедры АСУ
    И мне разрешен просмотр кафедры АОИ
    И мне запрещено создание кафедры
    И мне запрещен просмотр формы редактирования кафедры
    И мне запрещено обновление кафедры
    И мне запрещено удаление кафедры

  Сценарий: Управление студентами
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне запрещен просмотр списка студентов
    И мне запрещен просмотр списка проблемных студентов
