# language: ru
Функционал: Управление индивидуальными задачами участников проекта
  Администратор, ментор, реководитель проекта
  могут добавлять, редактировать и удалять индивидуальные задачи участникам проекта

  Сценарий: Добавление задачи участнику
  Допустим в контингенте существуют студенты
    И в базе существуют следующие участники
      | student | project  | state             |
      | ivanov  | АОИ-0701 | approved          |
    И я вхожу в систему как администратор
    И я на странице индивидуальных задач проекта "АОИ-0701"
  Если я перехожу по ссылке "Добавить" в "#participant_1"
    И я ввожу в поле "Название" значение "Проектирование БД"
    И я ввожу в поле "Содержание работ" значение "Нужно проработать структуру БД"
    И я ввожу в поле "Плановая дата выполнения" значение "01.02.2010"
    И я ввожу в поле "Плановое количество баллов за выполнение" значение "3"
    И я нажимаю "Создать"
  То есть нотис "Индивидуальная задача для студента добавлена"
    И я вижу "Проектирование БД" в "#participant_1 tr[2] .name"
    И я вижу "01.02.2010" в "#participant_1 tr[2] .planned_closing_at"

  Сценарий: Редактирование задачи участника
  Допустим в контингенте существуют студенты
    И в базе существуют следующие участники
      | student | project  | state             |
      | ivanov  | АОИ-0701 | approved          |
    И для студента "ivanov" заведена задача "Задача Сидорова 1" с плановой датой завершения "2010-03-01" и плановым количеством баллов "6"
    И я вхожу в систему как администратор
    И я на странице индивидуальных задач проекта "АОИ-0701"
  Если я перехожу по ссылке "Редактировать" в "#participant_1 tr[2]"
    И я ввожу в поле "Название" значение "Задача Иванова"
    И я нажимаю "Сохранить"
  То есть нотис "Индивидуальная задача для студента сохранена"
    И я вижу "Задача Иванова" в "#participant_1 tr[2] .name"

  Сценарий: Удаление задачи участника
  Допустим в контингенте существуют студенты
    И в базе существуют следующие участники
      | student | project  | state             |
      | ivanov  | АОИ-0701 | approved          |
    И для студента "ivanov" заведена задача "Задача Сидорова 1" с плановой датой завершения "2010-03-01" и плановым количеством баллов "6"
    И я вхожу в систему как администратор
    И я на странице индивидуальных задач проекта "АОИ-0701"
  Если я перехожу по ссылке "Удалить" в "#participant_1 tr[2] .name"
  То есть нотис "Индивидуальная задача для участника удалена"
    И я вижу "Нет запланированных задач" в "#participant_1"

