# language: ru
Функционал: Просмотр индивидуальных календарных планов участников проекта
  Чтобы видеть план работы студента
  Администратор, супервизор, ментор и руководитель


  Сценарий: Просмотр индивидуальных календарных планов участников проекта
  Допустим в контингенте существуют студенты
    И в базе существуют следующие участники
      | student | project  | state             |
      | sidorov | АОИ-0701 | awaiting_removal  |
      | petrov  | АОИ-0701 | awaiting_approval |
      | ivanov  | АОИ-0701 | approved          |
    И для студента "sidorov" заведена задача "Задача Сидорова 3" с плановой датой завершения "2010-05-01" и плановым количеством баллов "3"
    И для студента "sidorov" заведена задача "Задача Сидорова 2" с плановой датой завершения "2010-04-01" и плановым количеством баллов "2"
    И для студента "sidorov" заведена задача "Задача Сидорова 1" с плановой датой завершения "2010-03-01" и плановым количеством баллов "6"
    И я вхожу в систему как администратор
    И я на странице проекта АОИ-0701
  Если я перехожу по ссылке "Индивидуальные задачи"
  То я вижу "Иванов Иван Иванович" в "#participant_1"
    И я вижу "Нет запланированных задач" в "#participant_1"
  К тому же я вижу "Сидоров Сидор Сидорович" в "#participant_2"
    И я вижу "Задача Сидорова 1" в "#participant_2 tr[2] .name"
    И я вижу "01.03.2010" в "#participant_2 tr[2] .planned_closing_at"
    И я вижу "6" в "#participant_2 tr[2] .planned_grade"
    И я вижу "Задача Сидорова 2" в "#participant_2 tr[3] .name"
    И я вижу "01.04.2010" в "#participant_2 tr[3] .planned_closing_at"
    И я вижу "2" в "#participant_2 tr[3] .planned_grade"
    И я вижу "Задача Сидорова 3" в "#participant_2 tr[4] .name"
    И я вижу "01.05.2010" в "#participant_2 tr[4] .planned_closing_at"
    И я вижу "3" в "#participant_2 tr[4] .planned_grade"
    И я вижу "11" в "#participant_2 .planned_summ_grade"
  К тому же я не вижу "Петров Петр Петрович"
  Если я перехожу по ссылке "Экспорт в XLS" в "#participant_2"
  То от сервера должен прийти xls документ

