# language: ru
Функционал: Разграничение прав доступа на управление индивидуальными задачами

  Структура сценария: Разграничения доступа по управлению индивидуальными задачами
  Допустим в контингенте существуют студенты
    И в базе существуют следующие участники
      | student | project  | state     |
      | ivanov  | АОИ-0701 | approved  |
      | petrov  | АОИ-0702 | approved  |
      | sidorov | АСУ-0701 | approved  |
    И для студента "ivanov" заведена задача "Задача Иванова 1" с плановой датой завершения "2010-03-01" и плановым количеством баллов "6"
    И для студента "petrov" заведена задача "Задача Петрова 1" с плановой датой завершения "2010-03-01" и плановым количеством баллов "6"
    И для студента "sidorov" заведена задача "Задача Сидорова 1" с плановой датой завершения "2010-03-01" и плановым количеством баллов "6"
  Если я вхожу в систему как <role>
  То мне <permission_view> просмотр индивидуальных планов участников проекта <project>
    И мне <permission_create> добавление индивидуальной задачи для участника проекта <project>
    И мне <permission_update> изменение индивидуальной задачи для участника проекта <project>
    И мне <permission_destroy> удаление индивидуальной задачи для участника проекта <project>
  Значения:
  | role                          | permission_view | permission_create | permission_update | permission_destroy | project  |
  | супервизор                    | разрешено       | запрещено         | запрещено         | запрещено          | АОИ-0701 |
  | ментор кафедры АОИ            | разрешено       | разрешено         | разрешено         | разрешено          | АОИ-0701 |
  | ментор кафедры АОИ            | запрещено       | запрещено         | запрещено         | запрещено          | АСУ-0701 |
  | руководитель проекта АОИ-0701 | разрешено       | разрешено         | разрешено         | разрешено          | АОИ-0701 |
  | руководитель проекта АОИ-0701 | запрещено       | запрещено         | запрещено         | запрещено          | АОИ-0702 |
  | аноним                        | запрещено       | запрещено         | запрещено         | запрещено          | АОИ-0701 |

