# language: ru
Функционал: Просмотр списка проектов по выбранным направлениям
  Чтобы видеть список проектов по направлениям
  Супервизор и Администратор
  Должны иметь возможность просматривать список проектов по направлениям

  Сценарий: Просмотр проектов по направлениям
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title                  | state  | editable_state | theme            |
    | АОИ   | АОИ-0702 | Пирожковый автомат     | active | editable       | Программирование |
    | АОИ   | АОИ-0701 | Закрытый проект        | closed | editable       | Программирование |
    | АОИ   | АОИ-0704 | Новый проект           | draft  | editable       | Программирование |
    | АСУ   | АСУ-0704 | Проект АСУ             | active | editable       | Математика       |
    И в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  | state             |
    | ivanov  | АОИ-0702 | approved          |
    | petrov  | АОИ-0702 | awaiting_approval |
    | sidorov | АОИ-0702 | awaiting_removal  |
    И я вхожу в систему как администратор
  Если я перехожу по ссылке "Отчеты"
    И я перехожу по ссылке "По направлениям"
    И я ставлю галочку "Программирование"
    И я нажимаю "Показать проекты"
  То я вижу "Пирожковый автомат"
    И я не вижу "Закрытый проект"
    И я не вижу "Новый проект"
    И я не вижу "Проект АСУ"

