# language: ru
Функционал: Управление классификатором направлений проектов
  Чтобы был классификатор направлений проектов
  Администратор, Супервизор
  Должны иметь возможность создавать, редактировать и просматривать направлений проектов, а также просматривать список проектов по выбранным направлениям

  Сценарий: Добавление направления проекта
  Допустим я вхожу в систему как администратор
  Если я перехожу по ссылке "Настройки"
    И я перехожу по ссылке "Направления"
    И я перехожу по ссылке "Новое направление"
    И я нажимаю "Создать"
  То должны быть ошибки
  Если я ввожу в поле "Название" значение "Алгоритмы и математическое моделирование"
    И я нажимаю "Создать"
  То я вижу "Направление успешно создано"
    И я вижу "Алгоритмы и математическое моделирование"

  Сценарий: Редактирование направления проекта
  Допустим в базе существует направление "Алгоритмы и математическое моделирование"
    И я вхожу в систему как администратор
  Если я перехожу по ссылке "Настройки"
    И я перехожу по ссылке "Направления"
    И я перехожу по связанной ссылке "Редактировать" рядом с "Алгоритмы и математическое моделирование"
    И я ввожу в поле "Название" значение "Исправленное название"
    И я нажимаю "Сохранить"
  То я вижу "Направление успешно сохранено"
    И я вижу "Исправленное название"

  Сценарий: Удаление направления проекта
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title                  | state  | editable_state | theme            |
    | АОИ   | АОИ-0702 | Пирожковый автомат     | active | editable       | Программирование |
    И я вхожу в систему как администратор
  Если я перехожу по ссылке "Настройки"
    И я перехожу по ссылке "Направления"
    И я перехожу по связанной ссылке "Удалить" рядом с "Программирование"
  То я вижу "Направление удалено"
  Если я на странице проекта АОИ-0702
  То я вижу "Не указано направление"

  Сценарий: Просмотр статистики в спике тематик
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title                  | state  | editable_state | theme            |
    | АОИ   | АОИ-0702 | Пирожковый автомат     | active | editable       | Программирование |
    | АОИ   | АОИ-0701 | Закрытый проект        | closed | editable       | Программирование |
    | АОИ   | АОИ-0704 | Новый проект           | draft  | editable       | Программирование |
    | АСУ   | АСУ-0704 | Проект АСУ             | active | editable       | Математика       |
    И в контингенте существуют студенты
    И в базе существуют следующие участники
    | student | project  | state             |
    | ivanov  | АОИ-0702 | approved          |
    | petrov  | АОИ-0702 | awaiting_approval |
    | sidorov | АОИ-0702 | awaiting_removal  |
    И я вхожу в систему как администратор
  Если я перехожу по ссылке "Отчеты"
    И я перехожу по ссылке "По направлениям"
  То я вижу элемент с текстом "Программирование" и "1"
    И я вижу элемент с текстом "Программирование" и "2"
    И я вижу элемент с текстом "Программирование" и "0"

  Сценарий: Супервизор управляет тематиками
  Допустим я вхожу в систему как супервизор
  То мне разрешен просмотр списка направлений
    И мне разрешен просмотр проектов по направлениям
    И мне разрешено добавление направления
    И мне разрешено редактирование направления
    И мне разрешено удаление направления

  Сценарий: Ментор управляет тематиками
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне запрещен просмотр списка направлений
    И мне запрещен просмотр проектов по направлениям
    И мне запрещено добавление направления
    И мне запрещено редактирование направления
    И мне запрещено удаление направления

  Сценарий: Руководитель проекта управляет тематиками
  Допустим я вхожу в систему как руководитель проекта АОИ-0701
  То мне запрещен просмотр списка направлений
    И мне запрещен просмотр проектов по направлениям
    И мне запрещено добавление направления
    И мне запрещено редактирование направления
    И мне запрещено удаление направления

  Сценарий: Анонимный пользователь управляет тематиками
  Допустим я не вхожу в систему
  То мне запрещен просмотр списка направлений
    И мне запрещен просмотр проектов по направлениям
    И мне запрещено добавление направления
    И мне запрещено редактирование направления
    И мне запрещено удаление направления

