# language: ru
Функционал: Создание дня ГПО
  Чтобы формировать журнал посещаемости
  Администратор
  Должен иметь возможность создавать день ГПО

  Сценарий: Переход на управление
  Допустим я вхожу в систему как администратор
    И я нахожусь на главной странице
  Если я перехожу по ссылке "Настройки"
    И я перехожу по ссылке "Расписание ГПО"
  То я должен быть на странице расписания ГПО

  Сценарий: Создание дня ГПО
  Допустим я вхожу в систему как администратор
    И я нахожусь на странице расписания ГПО
  Если я перехожу по ссылке "Добавить"
    И я ввожу в поле "Дата" значение "24.09.2009"
    И я ставлю галку "Контрольная точка"
    И я нажимаю "Создать"
  То есть нотис "День ГПО добавлен в расписание"
    И я вижу элемент с текстом "24.09.2009" и "Контрольная точка"

  Сценарий: Редактирование дня ГПО
  Допустим в расписании существует день ГПО "24.09.2009"
    И я вхожу в систему как администратор
    И я нахожусь на странице расписания ГПО
  Если я перехожу по ссылке "Редактировать" рядом с "24.09.2009"
    И я ввожу в поле "Дата" значение "01.10.2009"
    И я нажимаю "Сохранить"
  То есть нотис "День ГПО сохранен"
    И я вижу "01.10.2009"

  Сценарий: Удаление дня ГПО
  Допустим в расписании существует день ГПО "24.09.2009"
    И я вхожу в систему как администратор
    И я нахожусь на странице расписания ГПО
  Если я перехожу по ссылке "Удалить" рядом с "24.09.2009"
  То есть нотис "День ГПО удален из расписания"
    И я не вижу "24.09.2009"

  Структура сценария: Разграничения по управлению раписанием ГПО
  Если я вхожу в систему как <role>
  То мне <permission_create> создание дня ГПО
    И мне <permission_list> просмотр расписания ГПО
    И мне <permission_update> редактирование дня ГПО
    И мне <permission_delete> удаление дня ГПО
  Значения:
  | role                 | permission_create | permission_list | permission_update | permission_delete |
  | супервизор           | разрешено         | разрешено       | разрешено         | разрешено         |
  | ментор кафедры АОИ   | запрещено         | запрещено       | запрещено         | запрещено         |
  | руководитель проекта | запрещено         | запрещено       | запрещено         | запрещено         |
  | аноним               | запрещено         | запрещено       | запрещено         | запрещено         |

