# language: ru
Функционал: Справочник студентов университета
  Для того, чтобы манипулировать участниками проектов
  Пользователь
  Должен иметь доступ к справочнику студентов
  
  Сценарий: Администратор просматривает список всех студентов
  Допустим в контингенте существуют студенты
    И я вхожу в систему как администратор
    И я нахожусь на странице списка студентов
  То я вижу форму ввода
    И я не вижу "Иванов"
    И я не вижу "Петров"

    Если я нажимаю "Искать"
    То я вижу "Не указаны параметры поиска"
      И я не вижу "Иванов"
      И я не вижу "Петров"

    Если я ввожу в поле "Фамилия" значение "Иванов"
      И я нажимаю "Искать"
    То я вижу "Иванов Иван Иванович"
      И я вижу "гр. 405"
      И я вижу "4 курс"
      И я не вижу "Петров"

    Если я ввожу в поле "Группа" значение "405"
      И я нажимаю "Искать"
    То я вижу "Иванов"
      И я не вижу "Петров"

    Если я ввожу в поле "Группа" значение "405"
      И я ввожу в поле "Фамилия" значение "Иванов"
      И я нажимаю "Искать"
    То я вижу "Иванов"
      И я не вижу "Петров"

    Если я ввожу в поле "Группа" значение "406"
      И я ввожу в поле "Фамилия" значение "Иванов"
      И я нажимаю "Искать"
    То я не вижу "Иванов"
      И я не вижу "Петров"

    Если я ввожу в поле "Группа" значение "  405  "
      И я ввожу в поле "Фамилия" значение "    Иванов  "
      И я нажимаю "Искать"
    То я вижу "Иванов"
      И я не вижу "Петров"

    Если я ввожу в поле "Группа" значение "    "
      И я ввожу в поле "Фамилия" значение "    "
      И я нажимаю "Искать"
    То я вижу "Не указаны параметры поиска"
      И я не вижу "Иванов"
      И я не вижу "Петров"
  
  Сценарий: Ментор не может просматривать список студентов
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне запрещен просмотр списка студентов
