# language: ru
Функционал: Управление календарным планом проекта
  Для того чтобы планировать реализацию проекта
  Администратор
  Должен иметь возможность управлять календарным планом проекта

  Сценарий: Просмотр календарного плана проекта
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title                  |
    | АОИ   | АОИ-0701 | Термоядерная установка |
    | АОИ   | АОИ-0801 | Чужой проект |
    И в базе существуют следующие этапы
    | title | start       | finish     | project   |
    | #1    | 01.01.2008  | 01.03.2008 | АОИ-0701  |
    | #2    | 01.03.2008  | 01.06.2008 | АОИ-0701  |
    | #3    | 01.06.2008  | 01.09.2008 | АОИ-0701  |
    | #13   | 01.06.2008  | 01.09.2008 | АОИ-0801  |
    И я вхожу в систему как администратор
    И я на странице проекта АОИ-0701
  Если я перехожу по ссылке "Календарный план"
  То я вижу заголовок "Календарный план"
    И я вижу "#1"
    И я вижу "#2"
    И я вижу "#3"
    И я не вижу "#13"

  Сценарий: Переход на добавление этапа и отмена
  Допустим я вхожу в систему как администратор
    И я на странице проекта АОИ-0701
  Если я перехожу по ссылке "Календарный план"
    И я перехожу по ссылке "Новый этап"
  То я вижу заголовок "Добавление этапа"
  Если я перехожу по ссылке "Отмена"
  То я вижу заголовок "Календарный план"

  Сценарий: Успешное добавление этапа календарного плана проекта
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title                  |
    | АОИ   | АОИ-0701 | Термоядерная установка |
    | АОИ   | АОИ-0801 | Чужой проект |
    И у проекта АОИ-0701 нет этапов
    И у проекта АОИ-0701 дата обновления "2008-12-22 06:41:07"
    И я вхожу в систему как администратор
    И я на странице проекта АОИ-0701
  Если я перехожу по ссылке "Календарный план"
    И я перехожу по ссылке "Новый этап"
  То я вижу форму ввода
    И я вижу заголовок "Добавление этапа"
    И я вижу "Название"
    И я вижу "Дата начала"
    И я вижу "Дата окончания"
    И я вижу "Объем затрат"
    И я вижу "Содержание работ"
    И я вижу "Ожидаемые результаты"

    Если я ввожу в поле "Название" значение "Этап 1"
      И я ввожу в поле "Дата начала" значение "01.01.2008"
      И я ввожу в поле "Дата окончания" значение "01.01.2009"
      И я ввожу в поле "Объем затрат" значение "ним ничего не нужно"
      И я ввожу в поле "Содержание работ" значение "будем что-то делать"
      И я ввожу в поле "Ожидаемые результаты" значение "может что-нибудь получится"
      И я нажимаю "Создать"
    То не должно быть ошибок
      И у проекта АОИ-0701 есть 1 этап
      И я вижу "Этап успешно создан."
      И проект АОИ-0701 изменился только что

  Сценарий: Просмотр этапа календарного плана проекта
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title                  |
    | АОИ   | АОИ-0701 | Термоядерная установка |
    И в базе существуют следующие этапы
    | title | start       | finish     | funds_required  |      activity       |    results     | project  |
    | #1    | 01.01.2008  | 01.03.2008 | много чего надо | что-то надо сделать | что-то получим | АОИ-0701 |
    И я вхожу в систему как администратор
    И я на странице проекта АОИ-0701
  Если я перехожу по ссылке "Календарный план"
    И я перехожу по ссылке "#1"
  То я вижу заголовок "Этап"
    И я вижу "#1"
    И я вижу "01.01.2008"
    И я вижу "01.03.2008"
    И я вижу "много чего надо"
    И я вижу "что-то надо сделать"
    И я вижу "что-то получим"

  Сценарий: Редактирование этапа календарного плана проекта
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title                  |
    | АОИ   | АОИ-0701 | Термоядерная установка |
    И в базе существуют следующие этапы
    | title | project  |
    | #1    | АОИ-0701 |
    И у проекта АОИ-0701 дата обновления "2008-12-22 06:41:07"
    И я вхожу в систему как администратор
    И я на странице проекта АОИ-0701
    И я перехожу по ссылке "Календарный план"
    И я перехожу по ссылке "#1"
  Если я перехожу по ссылке "Редактировать"
  То я вижу форму ввода
    И я вижу заголовок "Редактирование этапа"
  Если я ввожу в поле "Название" значение "Подготовительный"
    И я ввожу в поле "Дата начала" значение "01.01.2008"
    И я нажимаю "Сохранить"
  То я вижу "Этап успешно сохранен"
    И я вижу заголовок "Этап"
    И я вижу "Подготовительный"
    И я вижу "01.01.2008"
    И у проекта АОИ-0701 есть 1 этап
    И проект АОИ-0701 изменился только что


  Сценарий: Удаление этапа календарного плана проекта
  Допустим в базе существуют следующие проекты
    | chair | cipher   | title                  |
    | АОИ   | АОИ-0701 | Термоядерная установка |
    И в базе существуют следующие этапы
    | title | project  |
    | #1    | АОИ-0701 |
    И у проекта АОИ-0701 дата обновления "2008-12-22 06:41:07"
    И я вхожу в систему как администратор
    И я на странице проекта АОИ-0701
    И я перехожу по ссылке "Календарный план"
    И я перехожу по ссылке "#1"
  Если я перехожу по ссылке "Удалить"
    То я вижу "Этап успешно удален"
    И у проекта АОИ-0701 есть 0 этапов
    И проект АОИ-0701 изменился только что

