# language: ru
Функционал: Разграничение прав доступа на отмену действий над руководителем проекта
  Для того чтобы отменять действия над руководителем проекта могли только определенные пользователи
  Администратор, Ментор, Супервизор, Аноним
  Отменять действия над руководителем проекта могут ментор кафедры и администратор, если это действие не утверждено

  Сценарий: Аноним не может отменять действия над руководителем проекта
  Допустим я не вхожу в систему
  То мне запрещена отмена действия над руководителем проекта

  Сценарий: Руководитель проекта не может отменять действия над руководителем проекта
  Допустим я вхожу в систему как руководитель проекта
  То мне запрещена отмена действия над руководителем проекта

  Сценарий: Супервизор не может отменять действия над руководителем проекта
  Допустим я вхожу в систему как супервизор
  То мне запрещена отмена действия над руководителем проекта

  Сценарий: Ментор может отменять неутвержденные действия над руководителем не заблокированного проекта на своей кафедре
  Допустим я вхожу в систему как ментор кафедры АОИ
    И в базе существуют следующие проекты
    | cipher   | editable_state |
    | АОИ-0801 | editable       |
  То мне разрешена отмена действия над руководителем проекта АОИ-0801 в состоянии "awaiting_approval"
    И мне разрешена отмена действия над руководителем проекта АОИ-0801 в состоянии "awaiting_removal"
    И мне запрещена отмена действия над руководителем проекта АОИ-0801 в состоянии "approved"
    И мне запрещена отмена действия над руководителем проекта АСУ-0801 в состоянии "awaiting_approval"
    И мне запрещена отмена действия над руководителем проекта АСУ-0801 в состоянии "awaiting_removal"

  Сценарий: Ментор не может отменять неутвержденные действия над руководителем заблокированного проекта на своей кафедре
  Допустим я вхожу в систему как ментор кафедры АОИ
    И в базе существуют следующие проекты
    | cipher   | editable_state |
    | АОИ-0801 | blocked       |
  То мне запрещена отмена действия над руководителем проекта АОИ-0801 в состоянии "awaiting_approval"
    И мне запрещена отмена действия над руководителем проекта АОИ-0801 в состоянии "awaiting_removal"
    И мне запрещена отмена действия над руководителем проекта АОИ-0801 в состоянии "approved"
