# language: ru
Функционал: Разграничение прав доступа на удаление руководителя проекта
  Для того чтобы удалять руководителя проекта могли только определенные пользователи
  Администратор, Ментор, Супервизор, Аноним
  Удалять руководителя проекта могут ментор кафедры и администратор, если руководитель утвержден

  Сценарий: Аноним не может удалять руководителя проекта
  Допустим я не вхожу в систему
  То мне запрещено удаление руководителя проекта

  Сценарий: Руководитель проекта не может удалять руководителя проекта
  Допустим я вхожу в систему как руководитель проекта
  То мне запрещено удаление руководителя проекта

  Сценарий: Супервизор не может удалять руководителя проекта
  Допустим я вхожу в систему как супервизор
  То мне запрещено удаление руководителя проекта

  Сценарий: Ментор может удалять утвержденного руководителя проекта на своей кафедре
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне разрешено удаление руководителя проекта АОИ-0801 в состоянии "approved"
    И мне запрещено удаление руководителя проекта АОИ-0801 в состоянии "awaiting_approval"
    И мне запрещено удаление руководителя проекта АСУ-0801 в состоянии "approved"

  Сценарий: Администратор не может удалять не утвержденного руководителя проекта на своей кафедре
  Допустим я вхожу в систему как администратор
  То мне запрещено удаление руководителя проекта в состоянии "awaiting_approval"
