# language: ru
Функционал: Разграничение прав создание руководителя проекта
  Для того чтобы создавать руководителей проектов могли только определенные пользователи
  Администратор, Ментор, Супервизор, Аноним
  Создавать руководителей проектов могут просматривать ментор своей кафедры и администратор


  Сценарий: Аноним не может создавать руководителей проектов
  Допустим я не вхожу в систему
  То мне запрещен просмотр формы назначения руководителя проекта
    И мне запрещено назначение руководителя проекта

  Сценарий: Руководитель проекта не может создавать руководителей проектов
  Допустим я вхожу в систему как руководитель проектов АОИ-0701
  То мне запрещен просмотр формы назначения руководителя проекта АОИ-0701
    И мне запрещено назначение руководителя проекта АОИ-0701

  Сценарий: Ментор может создавать руководителей проектов на своей кафедре
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне разрешён просмотр формы назначения руководителя проекта кафедры АОИ
    И мне разрешено назначение руководителя проекта кафедры АОИ
    И мне запрещен просмотр формы назначения руководителя проекта кафедры АСУ
    И мне запрещено назначение руководителя проекта кафедры АСУ

  Сценарий: Супервизор не может создавать руководителей проектов
  Допустим я вхожу в систему как супервизор
  То мне запрещен просмотр формы назначения руководителя проекта
    И мне запрещено назначение руководителя проекта
