# language: ru
Функционал: Разграничение прав доступа на просмотр списка руководителей проектов
  Для того чтобы список руководителей проектов могли просматривать только определенные пользователи
  Администратор, Ментор, Супервизор, Аноним
  Список руководителей проектов могут просматривать ментор своей кафедры, руководитель проекта своей кафедры, супервизор и админ

  Сценарий: Аноним не может просматривать список руководителей
  Допустим я не вхожу в систему
  То мне запрещен просмотр списка руководителей проектов
    И мне запрещен просмотр списка руководителей проекта

  Сценарий: Руководитель проекта может просматривать список руководителей на своей кафедре
  Допустим я вхожу в систему как руководитель проектов АОИ-0701
  То мне разрешен просмотр списка руководителей проектов кафедры АОИ
    И мне разрешен просмотр списка руководителей проекта АОИ-0701
    И мне запрещен просмотр списка руководителей проектов кафедры ТУ
    И мне запрещен просмотр списка руководителей проекта ТУ-0802

  Сценарий: Ментор может просматривать список руководителей на своей кафедры
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне разрешён просмотр списка руководителей проектов кафедры АОИ
    И мне разрешён просмотр списка руководителей проекта кафедры АОИ
    И мне запрещён просмотр списка руководителей проектов кафедры АСУ
    И мне запрещён просмотр списка руководителей проектов кафедры АСУ

  Сценарий: Супервизор может просматривать руководителей проектов любой кафедры
  Допустим я вхожу в систему как супервизор
  То мне разрешен просмотр списка руководителей проектов
    И мне разрешен просмотр списка руководителей проекта

