# language: ru
Функционал: Разграничение прав доступа на утверждение действий над руководителем проекта
  Для того чтобы утверждать действия над руководителем проекта могли только определенные пользователи
  Администратор, Ментор, Супервизор, Аноним
  Утверждать действия над руководителем проекта может только администратор и то если это действие не утверждено

  Сценарий: Аноним не может утверждать действия над руководителем проекта
  Допустим я не вхожу в систему
  То мне запрещено утверждение действия над руководителем проекта

  Сценарий: Руководитель проекта не может утверждать действия над руководителем проекта
  Допустим я вхожу в систему как руководитель проекта
  То мне запрещено утверждение действия над руководителем проекта

  Сценарий: Супервизор может утверждать действия над руководителем проекта
  Допустим я вхожу в систему как супервизор
  То мне разрешено утверждение действия над руководителем проекта

  Сценарий: Ментор не может утверждать действия над руководителем проекта
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне запрещено утверждение действия над руководителем проекта
