# language: ru
Функционал: Управление пользователями системы
  Для того чтобы обеспечить многопользователский доступ к системе
  Администратор
  Должен иметь возможность управлять пользовательскими учетными записями

  Сценарий: Список пользователей
  Допустим в базе существуют следующие пользователи
  | first_name | mid_name     | last_name | login  | email       |
  | Василий    | Петрович     | Иванов    | ivanov | iv@mail.ru  |
  | Василий    | Феоктистович | Пупкин    | pupkin | pup@mail.ru |
  И я вхожу в систему как администратор
  И я нахожусь на странице списка пользователей
  То я вижу заголовок "Пользователи"
  И я вижу "Иванов Василий Петрович"
  И я вижу "Пупкин Василий Феоктистович"

  Сценарий: Переход на добавление и отмена с возвратом
  Допустим я вхожу в систему как администратор
    И я нахожусь на странице списка пользователей
  Если я перехожу по ссылке "Новый пользователь"
  То я вижу "Добавление нового пользователя"
  Если я перехожу по ссылке "Отмена"
  То я вижу заголовок "Пользователи"

  Сценарий: Успешное добавление нового пользователя
  Допустим в базе нет пользователей
    И в базе существуют следующие кафедры
    | abbr |
    | АОИ  |
    И я вхожу в систему как администратор
    И я нахожусь на странице списка пользователей
  Если я перехожу по ссылке "Новый пользователь"
  То я вижу "Добавление нового пользователя"
    И я вижу форму ввода
  Если я ввожу в поле "Фамилия" значение "Иванов"
    И я ввожу в поле "Имя" значение "Василий"
    И я ввожу в поле "Отчество" значение "Васильевич"
    И я ввожу в поле "Должность, уч. звание" значение "старший преподаватель"
    И я ввожу в поле "Аудитория, корпус" значение "206 мк"
    И я ввожу в поле "Контактный телефон" значение "705-557, внутренний 1113"
    И я ввожу в поле "Логин" значение "test"
    И я ввожу в поле "Пароль" значение "test123"
    И я ввожу в поле "Подтверждение пароля" значение "test123"
    И я ввожу в поле "E-mail" значение "right@email.com"
    И я выбираю "АОИ" из списка "Кафедра"
    И я нажимаю "Создать"
  То не должно быть ошибок
    И я вижу заголовок "Пользователи"
    И я вижу "Пользователь успешно добавлен"
    И я вижу "Иванов Василий Васильевич"

  Сценарий: Некорректные данные при добавлении пользователя
  Допустим в базе нет пользователей
    И я вхожу в систему как администратор
    И я нахожусь на странице добавления пользователя
  Если я ввожу в форму следующие данные
    | Фамилия | Имя     | Отчество     | Логин  | Пароль | Подтверждение пароля | E-mail |
    |         | Василий | Феоктистович | pupkin | 123123 | 123123               | pupkin@email.com |
    И я нажимаю "Создать"
  То должны быть ошибки

  Если я ввожу в форму следующие данные
    | Фамилия | Имя     | Отчество     | Логин  | Пароль | Подтверждение пароля | E-mail |
    | Пупкин  |         | Феоктистович | pupkin | 123123 | 123123               | pupkin@email.com |
    И я нажимаю "Создать"
  То должны быть ошибки

  Если я ввожу в форму следующие данные
    | Фамилия | Имя     | Отчество     | Логин  | Пароль | Подтверждение пароля | E-mail |
    | Пупкин  | Василий |              | pupkin | 123123 | 123123               | pupkin@email.com |
    И я нажимаю "Создать"
  То должны быть ошибки

  Если я ввожу в форму следующие данные
    | Фамилия | Имя     | Отчество     | Логин  | Пароль | Подтверждение пароля | E-mail |
    | Пупкин  | Василий | Феоктистович | pu     | 123123 | 123123               | pupkin@email.com |
    И я нажимаю "Создать"
  То должны быть ошибки

  Если я ввожу в форму следующие данные
    | Фамилия | Имя     | Отчество     | Логин  | Пароль | Подтверждение пароля | E-mail |
    | Пупкин  | Василий | Феоктистович | pupkin | 123123 | 123                  | pupkin@email.com |
    И я нажимаю "Создать"
  То должны быть ошибки

  Если я ввожу в форму следующие данные
    | Фамилия | Имя     | Отчество     | Логин  | Пароль | Подтверждение пароля | E-mail |
    | Пупкин  | Василий | Феоктистович | pupkin | 123123 | 123123               | pupk   |
    И я нажимаю "Создать"
  То должны быть ошибки

  Сценарий: Необязательные регистрационные сведения у пользователя
  Допустим в базе нет пользователей
    И я вхожу в систему как администратор
    И я нахожусь на странице добавления пользователя
  Если я ввожу в форму следующие данные
    | Фамилия | Имя     | Отчество     | Логин  | Пароль | Подтверждение пароля | E-mail |
    | Пупкин  | Василий | Феоктистович |        |        |                      |        |
    И я нажимаю "Создать"
  То не должно быть ошибок

  Сценарий: Добавление пользователя с существующим логином
  Допустим в базе существуют следующие пользователи
    | login  |
    | pupkin |
    И я вхожу в систему как администратор
    И я нахожусь на странице добавления пользователя
  Если я ввожу в поле "Логин" значение "pupkin"
    И я нажимаю "Создать"
  То должны быть ошибки
  И я вижу "Логин уже существует"

  Сценарий: Переход на редактирование пользователя и отмена с возвратом
  Допустим в базе существуют следующие пользователи
    | first_name | mid_name | last_name | post      | chair |
    | Василий    | Петрович | Иванов    | должность | АОИ   |
    И я вхожу в систему как администратор
    И я нахожусь на странице списка пользователей
  Если я перехожу по связанной ссылке "Редактировать" рядом с "Иванов Василий Петрович"
  То я вижу "Редактирование Иванов Василий Петрович"
  Если я перехожу по ссылке "Отмена"
  То я вижу заголовок "Пользователи"

  Сценарий: Редактирование пользователя
  Допустим в базе существуют следующие пользователи
    | first_name | mid_name | last_name | post      | chair |
    | Василий    | Петрович | Иванов    | должность | АОИ   |
    И я вхожу в систему как администратор
    И я нахожусь на странице списка пользователей
  Если я перехожу по связанной ссылке "Редактировать" рядом с "Иванов Василий Петрович"
  То я вижу заголовок "Редактирование Иванов Василий Петрович"
    И в списке "Кафедра", находящемся в "#container-two-collumn", выбрано значение "АОИ"
  Если я ввожу в поле "Фамилия" значение "Сидоров"
    И я выбираю "" из списка "Кафедра"
    И я нажимаю "Сохранить"
  То не должно быть ошибок
  И я вижу "Информация о пользователе успешно обновлена"
  И я вижу заголовок "Пользователи"
  И я вижу "Сидоров Василий Петрович"
  И я не вижу "Кафедра АОИ"

