# language: ru
Функционал: Удаление пользователями системы
  Для того чтобы удалять левых пользователей из системы
  Администратор
  Должен иметь возможность удалять учетные записи пользователей

  Сценарий: Удаление ментора кафедры
  Допустим в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     | chair |
    | saa   | Сидоров     | Анатолий   | Анатольевич  | АОИ   |
    И в базе существуют следующие правила
    | user  | role     | context | object   |
    | saa   | mentor   | chair   | АОИ      |
    И я вхожу в систему как администратор
    И я нахожусь на странице списка пользователей
  Если я перехожу по связанной ссылке "Удалить" рядом с "Сидоров Анатолий Анатольевич"
  То я вижу "Пользователь успешно удален"
    И в базе должен быть 1 пользователь

  Сценарий: Удаление супервизора
  Допустим в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     | chair |
    | saa   | Сидоров     | Анатолий   | Анатольевич  | АОИ   |
    И в базе существуют следующие правила
    | user  | role       | context | object |
    | saa   | supervisor |         |        |
    И я вхожу в систему как администратор
    И я нахожусь на странице списка пользователей
  Если я перехожу по связанной ссылке "Удалить" рядом с "Сидоров Анатолий Анатольевич"
  То я вижу "Пользователь успешно удален"
    И в базе должен быть 1 пользователь

  Сценарий: Удаление администратора
  Допустим в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     | chair |
    | saa   | Сидоров     | Анатолий   | Анатольевич  | АОИ   |
    И в базе существуют следующие правила
    | user  | role   | context | object |
    | saa   | admin  |         |        |
    И я вхожу в систему как администратор
    И я нахожусь на странице списка пользователей
  Если я перехожу по связанной ссылке "Удалить" рядом с "Сидоров Анатолий Анатольевич"
  То я вижу "Пользователь успешно удален"
    И в базе должен быть 1 пользователь

  Сценарий: Удаление самого себя
  Допустим я вхожу в систему как администратор
  То мне запрещено удаление пользователя admin

  Сценарий: Удаление руководителя не закрытого проекта
  Допустим в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     |
    | saa   | Сидоров     | Анатолий   | Анатольевич  |
    И в базе существуют следующие руководители
    | user  | project  |
    | saa   | АОИ-0701 |
    И я вхожу в систему как администратор
  То мне запрещено удаление пользователя saa

  Сценарий: Удаление руководителя закрытого проекта
  Допустим в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     |
    | saa   | Сидоров     | Анатолий   | Анатольевич  |
    И в базе существуют следующие проекты
    | cipher   | state  |
    | АОИ-0701 | closed |
    И в базе существуют следующие руководители
    | user  | project  |
    | saa   | АОИ-0701 |
    И я вхожу в систему как администратор
    И я нахожусь на странице списка пользователей
  Если я перехожу по связанной ссылке "Удалить" рядом с "Сидоров Анатолий Анатольевич"
  То я вижу "Пользователь успешно удален"
    И в базе должен быть 1 пользователь

