# language: ru
Функционал: Управление пользователями на кафедре
  Для того чтобы работать с руководителями проектов
  Ментор
  Должен иметь возможность управлять пользовательскими учетными записями на кафедре

  Сценарий: Просмотр списка пользователей на своей кафедре
  Допустим в базе существуют следующие пользователи
  | first_name | mid_name     | last_name | chair |
  | Василий    | Петрович     | Иванов    | АОИ   |
  | Василий    | Феоктистович | Пупкин    | АСУ   |
  И я вхожу в систему как ментор кафедры АОИ
  И я на странице кафедры АОИ
  Если я перехожу по ссылке "Пользователи"
  То я вижу заголовок "Пользователи кафедры АОИ"
    И я вижу "Иванов Василий Петрович"
    И я не вижу "Пупкин Василий Феоктистович"
    
  Сценарий: Переход на добавление и отмена с возвратом
  Допустим я вхожу в систему как ментор кафедры АОИ
    И я на странице списка пользователей кафедры АОИ
    И я перехожу по ссылке "Новый пользователь"
  То я вижу заголовок "Добавление нового пользователя на кафедру АОИ"
  Если я перехожу по ссылке "Отмена"
  То я вижу заголовок "Пользователи кафедры АОИ"    
    
  Сценарий: Успешное добавление нового пользователя на свою кафедру
  Допустим в базе нет пользователей
    И я вхожу в систему как ментор кафедры АОИ
    И я на странице списка пользователей кафедры АОИ
    И я перехожу по ссылке "Новый пользователь"
  То я вижу "Добавление нового пользователя на кафедру АОИ"
    И я вижу форму ввода
    И я не вижу выпадающий список "Кафедра"
  Если я ввожу в поле "Фамилия" значение "Иванов"
    И я ввожу в поле "Имя" значение "Василий"
    И я ввожу в поле "Отчество" значение "Васильевич"
    И я ввожу в поле "Должность, уч. звание" значение "старший преподаватель"
    И я ввожу в поле "Аудитория, корпус" значение "206 мк"
    И я ввожу в поле "Контактный телефон" значение "705-557, внутренний 1113"
    И я ввожу в поле "Логин" значение "test"
    И я ввожу в поле "Пароль" значение "test123"
    И я ввожу в поле "Подтверждение пароля" значение "test123"
    И я ввожу в поле "E-mail" значение "right@email.com"    
    И я нажимаю "Создать"
  То не должно быть ошибок
    И я вижу заголовок "Пользователи кафедры АОИ"
    И я вижу "Пользователь успешно добавлен"
    И я вижу "Иванов Василий Васильевич"
    
  Сценарий: Переход на редактирование пользователя и отмена с возвратом
  Допустим в базе существуют следующие пользователи
    | first_name | mid_name | last_name | post      | chair |
    | Василий    | Петрович | Иванов    | должность | АОИ   |
    И я вхожу в систему как ментор кафедры АОИ
    И я на странице списка пользователей кафедры АОИ
  Если я перехожу по ссылке "Пользователи"
    И я перехожу по связанной ссылке "Редактировать" рядом с "Иванов Василий Петрович"
  То я вижу "Редактирование Иванов Василий Петрович"
  Если я перехожу по ссылке "Отмена"
  То я вижу заголовок "Пользователи кафедры АОИ"
  
  Сценарий: Редактирование пользователя на своей кафедре
  Допустим в базе существуют следующие пользователи
    | first_name | mid_name | last_name | post      | chair |
    | Василий    | Петрович | Иванов    | должность | АОИ   |
    И я вхожу в систему как ментор кафедры АОИ
    И я на странице списка пользователей кафедры АОИ
  Если я перехожу по связанной ссылке "Редактировать" рядом с "Иванов Василий Петрович"
  То я вижу заголовок "Редактирование Иванов Василий Петрович"
  Если я ввожу в поле "Фамилия" значение "Сидоров"
    И я нажимаю "Сохранить"
  То не должно быть ошибок
    И я вижу "Информация о пользователе успешно обновлена"
    И я вижу заголовок "Пользователи кафедры АОИ"
    И я вижу "Сидоров Василий Петрович"
    
  Сценарий: Удаление ментора на своей кафедре
  Допустим в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     | chair |
    | saa   | Сидоров     | Анатолий   | Анатольевич  | АОИ   |
    И в базе существуют следующие правила
    | user  | role     | context | object   |
    | saa   | mentor   | chair   | АОИ      |
    И я вхожу в систему как ментор кафедры АОИ
    И я на странице списка пользователей кафедры АОИ
  То мне запрещено удаление пользователя saa на кафедре АОИ

  Сценарий: Удаление руководителя не закрытого проекта
  Допустим в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     | chair |
    | saa   | Сидоров     | Анатолий   | Анатольевич  | АОИ   |
    И в базе существуют следующие руководители
    | user  | project  |
    | saa   | АОИ-0701 |
    И я вхожу в систему как ментор кафедры АОИ
    И я на странице списка пользователей кафедры АОИ
  То мне запрещено удаление пользователя saa на кафедре АОИ

  Сценарий: Удаление руководителя закрытого проекта
  Допустим в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     | chair |
    | saa   | Сидоров     | Анатолий   | Анатольевич  | АОИ   |
    И в базе существуют следующие проекты
    | cipher   | state  |
    | АОИ-0701 | closed |
    И в базе существуют следующие руководители
    | user  | project  |
    | saa   | АОИ-0701 |
    И я вхожу в систему как ментор кафедры АОИ
    И я на странице списка пользователей кафедры АОИ
  Если я перехожу по связанной ссылке "Удалить" рядом с "Сидоров Анатолий Анатольевич"
  То я вижу "Пользователь успешно удален"
    И в базе должен быть 1 пользователь

  
  Сценарий: Ментор не может управлять пользователями всей системы
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне запрещен просмотр списка пользователей
    И мне запрещен просмотр формы создания пользователя
    И мне запрещено создание пользователя
    И мне запрещен просмотр формы редактирования пользователя
    И мне запрещено обновление пользователя
    И мне запрещено удаление пользователя

  Сценарий: Управление пользователями на чужой кафедре
  Допустим я вхожу в систему как ментор кафедры АОИ
  То мне запрещен просмотр списка пользователей кафедры АСУ
    И мне запрещен просмотр формы создания пользователя кафедры АСУ
    И мне запрещено создание пользователя кафедры АСУ
    И мне запрещен просмотр формы редактирования пользователя кафедры АСУ
    И мне запрещено обновление пользователя кафедры АСУ
    И мне запрещено удаление пользователя на кафедре АСУ
