# language: ru
Функционал: Напоминание пароля
  Для того чтобы иметь возможность входить в систему когда я хочу
  Пользователь
  Должен иметь возможность изменить пароль в системе если я его забыл

  Сценарий: Перейти на страницу напоминания пароля со страницы авторизации
  Допустим я нахожусь на странице авторизации
  Если я перехожу по ссылке "напомнить"
  То я вижу "Забыли ваш пароль?"

  Сценарий: Пользователь вводит неправильный и правильный адрес почты
  Допустим в базе существуют следующие пользователи
    | first_name | mid_name | last_name | login | password | password_confirmation | email |
    | Админ | Рутович | Суперзверев | admin | 123123 | 123123 | right@email.com |
    
  И я нахожусь на странице напоминания пароля
  
  Если я ввожу в поле "E-mail" значение "wrong@email.com"
  И я нажимаю "Напомнить пароль"
  То должны быть ошибки
  
  Если я ввожу в поле "E-mail" значение "right@email.com"
  И я нажимаю "Напомнить пароль"
  То я вижу "На Ваш почтовый ящик right@email.com отправлено сообщение с магической ссылкой"
