# language: ru
Функционал: Вход в систему
  Для того чтобы иметь возможность работать в системе
  Пользователь
  Должен иметь возможность совершать действия в системе в соответствии со своими полномочиями

  Сценарий: Успешная авторизация в системе
  Допустим в базе существуют следующие пользователи
    | first_name | mid_name | last_name   | login | password | password_confirmation |
    | Админ      | Рутович  | Суперзверев | admin | 123123   | 123123                |
    И в базе существуют следующие правила
    | user  | role     | context | object   |
    | admin | admin    |         |          |
    И я нахожусь на странице авторизации
  То я вижу форму ввода
    И я вижу "Вход в систему"
  Если я ввожу в поле "Логин" значение "admin"
    И я ввожу в поле "Пароль" значение "123123"
    И я нажимаю "Войти"
  То я вижу "Добро пожаловать"

  Сценарий: Авторизация в системе не удалась
  Допустим в базе существуют следующие пользователи
    | first_name | mid_name | last_name | login | password | password_confirmation |
    | Админ      | Рутович  | Суперзверев | admin | 123123 | 123123 |
    И я нахожусь на странице авторизации
  Если я ввожу в поле "Логин" значение "admin"
    И я ввожу в поле "Пароль" значение "123"
    И я нажимаю "Войти"
  То я вижу "Ошибка! Вход в систему не удался"
  
  Если я ввожу в поле "Логин" значение "vasya"
    И я ввожу в поле "Пароль" значение "123"
    И я нажимаю "Войти"
  То я вижу "Ошибка! Вход в систему не удался"

  Сценарий: Авторизация в системе пользователя без роли
  Допустим в базе существуют следующие пользователи
    | first_name | mid_name | last_name | login | password | password_confirmation |
    | Админ      | Рутович  | Суперзверев | admin | 123123 | 123123 |
    И я нахожусь на странице авторизации
  Если я ввожу в поле "Логин" значение "admin"
    И я ввожу в поле "Пароль" значение "123123"
    И я нажимаю "Войти"
  То я вижу "Ошибка! Вход в систему не удался"
