# language: ru
Функционал: Просмотр кафедры
  Для того чтобы чтобы принимать важные решения
  Администратор и Супервизор
  Должены иметь возможность просмотреть состояние дел на кафедре

  Сценарий: Администратор просматривает список кафедр
  Допустим в базе нет проектов
    И в контингенте существуют студенты
    И в базе существуют 8 активных проектов на кафедре АОИ
    И в базе существуют 11 участников 3 курса на кафедре АОИ
    И в базе существуют 12 участников 4 курса на кафедре АОИ

    И в базе существуют 8 активных проектов на кафедре АСУ
    И в базе существуют 13 участников 3 курса на кафедре АСУ
    И в базе существуют 14 участников 4 курса на кафедре АСУ
    И в базе существуют 7 участников 5 курса на кафедре АСУ

    И в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     |
    | saa   | Сидоров     | Анатолий   | Анатольевич  |
    | asu   | Катаев      | Михаил     | Юрьевич      |
    | ruk   | Пупкин      | Василий    | Феоклистович |
    И в базе существуют следующие правила
    | user  | role     | context | object   |
    | saa   | mentor   | chair   | АОИ      |
    | asu   | mentor   | chair   | АСУ      |
    | ruk   | mentor   | chair   | АСУ      |

    И я вхожу в систему как администратор
    И я нахожусь на странице списка кафедр
  То я вижу заголовок "Кафедры"
    И я вижу элемент с текстом "АОИ" и "Сидоров Анатолий Анатольевич"
    И я вижу элемент с текстом "АОИ" и "8"
    И я вижу элемент с текстом "АОИ" и "11"
    И я вижу элемент с текстом "АОИ" и "12"
    И я вижу элемент с текстом "АОИ" и "23"
    И я вижу элемент с текстом "АОИ" и "0"
    И я вижу элемент с текстом "АСУ" и "Катаев Михаил Юрьевич и Пупкин Василий Феоклистович"
    И я вижу элемент с текстом "АСУ" и "8"
    И я вижу элемент с текстом "АСУ" и "13"
    И я вижу элемент с текстом "АСУ" и "14"
    И я вижу элемент с текстом "АСУ" и "34"
    И я вижу элемент с текстом "АСУ" и "7"

  Сценарий: Администратор просматривает страницу кафедры
  Допустим в базе существуют следующие кафедры
  | abbr | chief        | title                              |
  | АОИ  | Ехлаков Ю.П. | Автоматизации Обработки Информации |
    И в базе существуют следующие пользователи
    | login | last_name   | first_name | mid_name     |
    | saa   | Сидороров   | Анатолий   | Анатольевич  |
    | ruk   | Пупкин      | Василий    | Феоклистович |
    И в базе существуют следующие правила
    | user  | role     | context | object   |
    | saa   | mentor   | chair   | АОИ      |
    | ruk   | mentor   | chair   | АОИ      |
    И в базе нет проектов
    И в контингенте существуют студенты
    И в базе существуют 2 активных проектов на кафедре АОИ
    И в базе существуют 3 архивных проектов на кафедре АОИ
    И в базе существуют 4 черновиков проектов на кафедре АОИ
    И в базе существуют 2 участников 3 курса на кафедре АОИ
    И в базе существуют 3 участников 4 курса на кафедре АОИ
    И в базе существуют 7 участников 5 курса на кафедре АОИ
    И я вхожу в систему как администратор
    И я нахожусь на странице списка кафедр
  Если я перехожу по ссылке "АОИ"
  То я вижу заголовок "Кафедра АОИ"
    И я вижу "Пупкин Василий Феоклистович и Сидороров Анатолий Анатольевич"
    И я вижу элемент с текстом "Активных проектов" и "2"
    И я вижу элемент с текстом "Закрытых проектов" и "3"
    И я вижу элемент с текстом "Черновиков проектов" и "4"
    И я вижу элемент с текстом "Всего студентов" и "12"
    И я вижу элемент с текстом "Студентов 3 курса" и "2"
    И я вижу элемент с текстом "Студентов 4 курса" и "3"
    И я вижу элемент с текстом "Студентов 5 курса" и "7"

  Сценарий: Показывать "висячие" приказы на странице кафедры
  Допустим я вхожу в систему как администратор
  И в базе существует приказ о формировании проектов АОИ-0701 в состоянии "отправлен на визирование"
  И в базе существует приказ об изменении рабочих групп проекта АОИ-0702 в состоянии "визирован"
  И в базе существует приказ об изменении рабочих групп проекта АОИ-0703 в состоянии "утвержден"
  И в базе существует приказ о формировании проектов АОИ-0704 в состоянии "черновик"

  Если я на странице кафедры АОИ
  То я вижу элемент с текстом "Приказ" и "АОИ-0701"
  И я вижу элемент с текстом "АОИ-0701" и "Отправлен на визирование"
  И я вижу элемент с текстом "Приказ" и "АОИ-0702"
  И я вижу элемент с текстом "АОИ-0702" и "Визирован"

  Если я на странице кафедры АОИ
  То я не вижу элемент с текстом "Приказ" и "АОИ-0703"
  То я не вижу элемент с текстом "Приказ" и "АОИ-0704"

  Сценарий: Отображение лога активности на странице кафедры
  Допустим я вхожу в систему как администратор
  И в базе существует приказ о формировании проектов АОИ-0701 в состоянии "отправлен на визирование" с записью об активности
  И в базе существует приказ об изменении рабочих групп проекта АОИ-0702 в состоянии "визирован" с записью об активности
  И в базе существует приказ об изменении рабочих групп проекта АОИ-0703 в состоянии "утвержден" с записью об активности
  И в базе существует приказ о формировании проектов АОИ-0704 в состоянии "черновик"

  Если я на странице кафедры АОИ
  То я вижу "Активность по приказам"
    И я вижу активность "отправлен на визирование", объект "приказ о формировании проектов", актер "Суперзверев Админ Рутович", с комментарием "комментарий"
    И я вижу активность "визирован", объект "приказ об изменении рабочих групп", актер "Суперзверев Админ Рутович", с комментарием "комментарий визирования"
    И я вижу активность "утвержден", объект "приказ об изменении рабочих групп", актер "Суперзверев Админ Рутович"

